༄༅། །
སྨོན་ལམ་གྱི་རྒྱལ་པོ་བཟང་པོ་སྤྱོད་པའི་དོན་འགྲེལ་ཁོག་ཕུག་བདེ་བ་ཅན་དུ་བགྲོད་པའི་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས།། ༄༅། །
ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། དུས་གསུམ་སྒྲིབ་མེད་གཟིགས་པའི་བླ་མ་དང་། །
དབྱེར་མེད་མགོན་པོ་རྒྱལ་བ་འོད་དཔག་མེད། །
གང་གི་ཞིང་དེར་རང་གཞན་མ་ལུས་པ། །
སྐྱེ་ཕྱིར་སྨོན་ལམ་དོན་འགྲེལ་འདིར་སྤེལ་ལོ། །
ཞེས་རྒྱ་གར་སཾསྐྲི་ཏའི་སྐད་ཀྱིས་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་དམ་པ་ལ་མཆོད་པར་བརྗོད་ཅིང་། བོད་སྐད་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་རྩོམ་པར་དམ་བཅས་ནས། འདིར་སྨོན་ལམ་གྱི་རྒྱལ་པོ་བཟང་པོ་སྤྱོད་པའི་དོན་འགྲེལ་ཁོག་ཕུག་བདེ་བ་ཅན་དུ་བགྲོད་པའི་ལམ་བཟང་ཞེས་བྱ་བ་འདི་བཤད་པར་བྱ་སྟེ། དེ་ཡང་གང་གིས་དད་པས་ཉིན་ལན་གསུམ། མཚན་ལན་གསུམ་དུ་བཏབ་ན། རབ་ཚེ་འདི། འབྲིང་འཆི་ཁ། ཐ་མ་ལ་ཡང་བར་དོར་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་སངས་རྒྱས་ཕལ་པོ་ཆེ་ལས་གསུངས་པའི་དོན་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུར་བསྡུས་ནས་སྟོན་པའི་སྨོན་ལམ་འདི་འཆད་པ་ལ་སྤྱི་དོན་གསུམ་སྟེ། སྨོན་ལམ་འགྲུབ་པའི་རྒྱུ་ཡན་ལག་བདུན་གྱི་སྒོ་ནས་མདོར་བསྟན་པ། སྨོན་ལམ་ཉིད་རྒྱས་པར་བཤད་པ། བསྔོ་བའི་སྒོ་ནས་ཤིན་ཏུ་རྒྱས་པར་བཤད་པ་དང་གསུམ། དང་པོ་ནི། ཕྱག་འཚལ་བའི་ཡན་ལག་ལ་སོགས་པ་ཡན་ལག་བདུན་པོ། ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
ཞེས་པ་ནས། ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
ཞེས་པའི་བར་གྱིས་བསྟན་ནོ། །
སྤྱི་དོན་གཉིས་པ་སྨོན་ལམ་ཉིད་རྒྱས་པར་བཤད་པ་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ཡོད་པ་ལས། དང་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། ཐོག་མར་ཟང་ཟིང་གི་སྦྱིན་པའི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་སྨོན་ལམ་ནི། འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོགས་བཅུ་ཡི། །
ཞེས་པ་ནས། བསམ་རྫོགས་བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་བྱོན། །
ཞེས་པའི་བར་གྱིས་བསྟན། མི་འཇིགས་པའི་སྦྱིན་པའི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་སྨོན་ལམ་ནི། ཕྱོགས་བཅུའི་ཞིང་གང་རྣམས་ཇི་སྙེད་པ། །
ཞེས་པ་ནས། དེ་དག་རྟག་ཏུ་ནད་མེད་བདེ་བར་གྱུར། །
ཅེས་པའི་བར་གྱིས་བསྟན། ཆོས་ཀྱི་སྦྱིན་པའི་སྒོ་ནས་ཆོས་དོན་གྲུབ་ཅིང་སྐྱེ་བ་དྲན་པའི་སྨོན་ལམ་ནི། འགྲོ་བ་ཀུན་གྱི་ཆོས་ཀྱི་དོན་རྣམས་ནི། །
ཞེས་པ་ནས། འགྲོ་བ་ཀུན་ཏུ་སྐྱེ་བ་དྲན་པར་གྱུར། །
ཅེས་པའི་བར་གྱིས་བསྟན། གཉིས་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། ཉེས་སྤྱོད་སྡོམ་པའི་སྒོ་ནས་འགྲོ་བ་རྣམས་རབ་ཏུ་འབྱུང་ཞིང་ཚུལ་ཁྲིམས་དྲི་མ་མེད་པར་སྨོན་པ་ནི། ཚེ་རབས་ཀུན་ཏུ་འཆི་འཕོ་སྐྱེ་བ་ན། །
ཞེས་པ་ནས། རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །ཅེས་པའི་བར་གྱིས་བསྟན། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་སྒོ་ནས་འགྲོ་བ་སོ་སོའི་སྐད་དུ་ཆོས་སྟོན་པའི་སྨོན་ལམ་ནི། ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད། །
ཅེས་པ་ནས། ཐམས་ཅད་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་ཏོ། །
ཞེས་པའི་བར་གྱིས་བསྟན། དགེ་བ་ཆོས་བསྡུས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་སྒོ་ནས་ཡོན་ཏན་ཐམས་ཅད་ཆགས་ཐོགས་མེད་པར་བསྡུས་པའི་སྨོན་ལམ་ནི། དེས་ཤིང་ཕ་རོལ་ཕྱིན་ལ་རབ་བརྩོན་ཏེ། །
ཞེས་པ་ནས། ཉི་ཟླ་ནམ་མཁའ་ཐོགས་པ་མེད་པར་སྤྱོད། །
ཅེས་པའི་བར་གྱིས་བསྟན། གསུམ་པ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྡུག་བསྔལ་གྱི་བཟོད་པའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་ངན་སོང་ལས་གྲོལ་ནས་བདེ་བ་ལ་འགོད་པའི་སྨོན་ལམ་ནི། ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཙམ་པར། །

ཞེས་པ་ནས། འགྲོ་བ་ཐམས་ཅད་ལ་ནི་ཕན་པར་སྤྱོད། །
ཅེས་པའི་བར་གྱིས་བསྟན། གནོད་པ་ལ་ཇི་མི་སྙམ་པའི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་སློབ་ཅིང་སྤྱོད་པ་གཞན་ལ་སྟོན་པ་ལ་བསྐལ་པའི་བར་དུ་མི་སྐྱོ་བར་སྨོན་པ་ནི། བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། ཞེས་པ་ནས། མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྤྱོད་པར་གྱུར། །
ཞེས་པའི་བར་གྱིས་བསྟན། ཆོས་ལ་ངེས་པར་རྟོག་པའི་བཟོད་པའི་སྒོ་ནས་གྲོགས་དམ་པ་དང་འཕྲད་ཅིང་དེ་དང་འགྲོགས་པར་སྨོན་པ་ནི། བདག་གི་སྤྱོད་དང་མཚུངས་པར་གང་སྤྱོད་པ། །
ཞེས་པ་ནས། དེ་དག་བདག་གིས་ནམ་ཡང་ཡིད་མི་དབྱུང་། །
ཞེས་པའི་བར་གྱིས་བསྟན། བཞི་པ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། བསམ་པ་གོ་ཆའི་བརྩོན་འགྲུས་ཀྱི་སྒོ་ནས་རྒྱལ་བ་སྲས་བཅས་བསྐལ་པའི་བར་དུ་མངོན་སུམ་དུ་བལྟ་ཞིང་དེ་ལ་མཆོད་པའི་སྨོན་ལམ་ནི། སངས་རྒྱས་སྲས་ཀྱིས་སྐོར་བའི་མགོན་པོ་རྣམས། །
ཞེས་པ་ནས། དེ་དག་ལ་ཡང་མཆོད་པ་རྒྱ་ཆེར་བགྱི། །
ཞེས་པའི་བར་གྱིས་བསྟན། སྦྱོར་བ་སྒྲུབ་པའི་བརྩོན་འགྲུས་ཀྱི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འཛིན་ཞིང་ཡོན་ཏན་གྱི་གཏེར་དུ་གྱུར་པའི་སྨོན་ལམ་ནི། རྒྱལ་བ་རྣམས་ཀྱིས་དམ་པའི་ཆོས་འཛིན་ཅིང་། །
ཞེས་པ་ནས། ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་མཛོད་དུ་གྱུར། །
ཅེས་པའི་བར་གྱིས་བསྟན། ལྔ་པ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། ཞི་གནས་ཀྱི་བསམ་གཏན་གྱིས་གསལ་སྟོང་མངོན་དུ་བྱེད་པའི་སྨོན་ལམ་ནི། རྡུལ་ཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། །
ཞེས་པ་ནས། བྱང་ཆུབ་སྤྱོད་པ་སྤྱོད་ཅིང་བལྟ་བར་བགྱི། །
ཞེས་པའི་བར་གྱིས་བསྟན། ལྷག་མཐོང་གི་བསམ་གཏན་གྱི་སྒོ་ནས་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་ཚད་མེད་པ་བཞི་ལ་འཇུག་པའི་སྨོན་ལམ་ནི། དེ་ལྟར་མ་ལུས་ཐམས་ཅད་ཕྱོགས་སུ་ཡང་། །
ཞེས་པ་ནས། སངས་རྒྱས་གསུང་ལ་རྟག་ཏུ་འཇུག་པར་བགྱི། །
ཞེས་པའི་བར་གྱིས་བསྟན། དྲུག་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། ཇི་སྙེད་པ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་མ་ལུས་པ་ལ་འཇུག་པའི་སྨོན་ལམ་ནི། དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་དག །ཅེས་པ་ནས། སྐད་ཅིག་གཅིག་གིས་བདག་ཀྱང་འཇུག་པར་བགྱི། །
ཞེས་པའི་བར་གྱིས་བསྟན། ཇི་ལྟ་བ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཤེས་པའི་སྨོན་ལམ་ནི། གང་ཡང་བསྐལ་པ་དུས་གསུམ་ཚད་དེ་དག །ཅེས་པ་ནས། སྒྱུ་མར་གྱུར་པའི་རྣམ་ཐར་སྟོབས་ཀྱིས་འཇུག །ཅེས་པའི་བར་གྱིས་བསྟན་ཏོ། །
བདུན་པ་ཐབས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། བསོད་ནམས་ཀྱི་ཚོགས་བསོག་པའི་ཐབས་མཁས་ཀྱི་སྨོན་ལམ་ནི། གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ། །
ཞེས་པ་ནས། རྒྱལ་བ་ཀུན་གྱི་ཞིང་རྣམས་བཀོད་ལ་འཇུག །ཅེས་པའི་བར་གྱིས་བསྟན། ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པའི་ཐབས་མཁས་ཀྱི་སྨོན་ལམ་ནི། གང་ཡང་མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
ཞེས་པ་ནས། མགོན་པོ་ཀུན་གྱིས་དྲུང་དུ་བདག་མཆི་འོ། །
ཞེས་བར་གྱིས་བསྟན་ཏོ། །
བརྒྱད་པ་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། །
ཡོན་ཏན་རྫོགས་པའི་སྟོབས་ཀྱི་སྨོན་ལམ་ནི། ཀུན་ཏུ་མྱུར་བའི་རྫུ་འཕྲུལ་སྟོབས་རྣམས་དང་། །
ཞེས་པ་ནས། བྱང་ཆུབ་སྟོབས་རྣམས་ཡང་དག་སྒྲུབ་པར་བྱེད། །
ཅེས་པའི་བར་གྱི་བསྟན། སྤང་བྱ་ཟད་པའི་སྟོབས་ཀྱི་སྨོན་ལམ་ནི། ལས་ཀྱི་སྟོབས་རྣམས་ཡོངས་སུ་དག་བྱེད་ཅིང་། །
ཞེས་པ་ནས། བཟང་པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོགས་པར་བགྱིས། །

ཞེས་པའི་བར་གྱིས་བསྟན། དགུ་པ་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ། ཞིང་དག་པར་སྨོན་པའི་སྨོན་ལམ། སེམས་ཅན་གྲོལ་བར་སྨོན་པའི་སྨོན་ལམ། དམ་པའི་ཆོས་ཐོབ་པར་སྨོན་པའི་སྨོན་ལམ་གསུམ་ནི་རིམ་པ་བཞིན། ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང་། །
ཞེས་པ་དང་། སེམས་ཅན་རྒྱ་མཚོ་དག་ནི་རྣམ་པར་སྒྲོལ། །
ཞེས་པ་དང་། ཆོས་རྣམས་རྒྱ་མཚོ་རབ་ཏུ་མཐོང་བྱེད་ཅིང་། །
ཞེས་པས་བསྟན། ཡེ་ཤེས་རྟོགས་པར་སྨོན་པ་དང་། སྤྱོད་པ་རྣམ་པར་དག་པར་སྨོན་པ་དང་། སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་སྨོན་པ་གསུམ་ནི་རིམ་པ་བཞིན། ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཏུ་རྟོགས་པར་བྱེད། །
ཅེས་པ་དང་། སྤྱོད་པ་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང་། །
ཞེས་པ་དང་། སྨོན་ལམ་རྒྱ་མཚོ་རབ་ཏུ་རྫོགས་པར་བྱེད། །
ཅེས་པས་བསྟན། སངས་རྒྱས་རྣམས་བསྐལ་པ་རྒྱ་མཚོར་མཆོད་པར་སྨོན་པའི་སྨོན་ལམ་ནི། སངས་རྒྱས་རྒྱ་མཚོ་རབ་ཏུ་མཆོད་བྱེད་ཅིང་། །
བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་སྤྱོད་པར་བགྱི། །
ཞེས་པས་བསྟན་ནོ། །
བཅུ་པ་ཡེ་ཤེས་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྨོན་ལམ་ནི། གང་ཡང་དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་རྣམས། །
ཞེས་པ་ནས། དེ་ཀུན་བདག་གིས་མ་ལུས་རྫོགས་པར་བགྱི། །
ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ། །
སྤྱི་དོན་གསུམ་པ་བསྔོ་བའི་སྒོ་ནས་ཤིན་ཏུ་རྒྱས་པར་བཤད་པ་ལ། སྨོན་ལམ་དེ་རྣམས་བསྔོ་བ་དང་། བསྔོ་བའི་ཕན་ཡོན་བཤད་པ་གཉིས་ལས། དང་པོ་ལ་དགེ་བ་རྣམ་དག་ཀུན་ཏུ་བཟང་པོ་དང་མཐུན་པར་བསྔོ་བ་ནི། རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་བ། །
ཞེས་པ་ནས། དེ་འདྲར་བདག་ཀྱང་དེ་དང་མཚུངས་པར་ཤོག །ཅེས་པའི་བར་གྱིས་བསྟན། གཉིས་པ་སྤྱོད་པ་རྣམ་དག་འཕགས་པ་འཇམ་དཔལ་དང་མཐུན་པར་བསྔོ་བ་ནི། ཀུན་ནས་དགེ་བ་བཟང་པོ་སྤྱད་པའི་ཕྱིར། །
ཞེས་པ་ནས། དེ་དག་འཁྲུལ་བ་ཐམས་ཅད་འཚལ་བར་བགྱི། །
ཞེས་པའི་བར་གྱིས་བསྟན། གསུམ་པ་སྨོན་ལམ་རྣམ་དག་སེམས་ཅན་གྱི་ཁམས་དང་མཐུན་པར་བསྔོ་བ་ནི། ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཅི་ཙམ་པར། །
ཞེས་པ་ནས། བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ། །
ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ། །
གཉིས་པ་བསྔོ་བའི་ཕན་ཡོན་བཤད་པ་ལ། ཕན་ཡོན་དངོས་དང་། ཕན་ཡོན་དེ་ཡང་བསྔོ་བ་གཉིས་ལས། དང་པོ་ཕན་ཡོན་དངོས་ལ། སྨོན་ལམ་འདི་ལ་དད་ཅིང་ཐོས་པའི་ཕན་ཡོན། སྨོན་ལམ་འདི་བཏོན་པའི་ཕན་ཡོན། སྨོན་ལམ་འདི་འཆང་ཞིང་གཞན་ལ་བསྟན་པའི་ཕན་ཡོན་དང་གསུམ་ཡོད་པ་ལས། དང་པོ་སྨོན་ལམ་འདི་ལ་དད་ཅིང་ཐོས་པའི་ཕན་ཡོན་ནི། གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་མཐའ་ཡས་པ། །
ཞེས་པ་ནས། བསོད་ནམས་དམ་པའི་མཆོག་ཏུ་འདི་འགྱུར་རོ། །
ཞེས་པའི་བར་གྱིས་བསྟན། གཉིས་པ་སྨོན་ལམ་འདི་བཏོན་པའི་ཕན་ཡོན་ལ། གྲོགས་ངན་པ་སྤོང་པའི་ཕན་ཡོན། བདེ་བ་ཅན་དུ་སྐྱེ་བའི་ཕན་ཡོན། ཀུན་ཏུ་བཟང་པོ་དང་འདྲ་བའི་ཕན་ཡོན་རྣམས་ནི། གང་གིས་བཟང་སྤྱོད་སྨོན་ལམ་འདི་བཏབ་པས། །
ཞེས་པ་ནས། དེ་དག་རིང་པོར་མི་ཐོགས་དེ་བཞིན་འགྱུར། །
ཞེས་པའི་བར་གྱིས་བསྟན། གཞན་ཡང་ལས་ཀྱི་སྒྲིབ་པ་འདག་པའི་ཕན་ཡོན་ནི། མཚམས་མེད་ལྔ་པོ་དག་གི་སྡིག་པ་རྣམས། །
ཞེས་པ་ནས། མྱུར་དུ་མ་ལུས་ཡོངས་སུ་བྱང་བར་འགྱུར། །
ཞེས་པའི་བར་གྱིས་བསྟན། ཡང་ཡོན་ཏན་ཐོས་པ་དང་། བདུད་ཀྱིས་མི་ཐུབ་པ་དང་། སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་འགྲུབ་པ་ལ་སོགས་པའི་ཕན་ཡོན་ནི། ཡེ་ཤེས་དང་ནི་གཟུགས་དང་མཚན་རྣམས་དང་། །
ཞེས་པ་ནས། བདུད་རྣམས་སྡེ་དང་བཅས་པ་ཐམས་ཅད་བཏུལ། །

