༄༅། །
སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོའི་འཁྲུངས་རབས་ལ་ཅུང་ཟད་སྔགས་པ་སྐལ་བཟང་མགྲིན་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།། ཨོྃ་སྭསྟི་ཛ་ཡནྟུ། རྒྱལ་ཀུན་མཁྱེན་རབ་འོད་སྟོང་དྲ་བ་ཅན། །
སྐལ་བཟང་ཤར་རིའི་ཕྲག་པ་ལ་འཕོས་པས། །
རྨོངས་པའི་མུན་པ་འཇོམས་དང་ཐུབ་བསྟན་གྱི། །
པད་ཚལ་རྣམ་པར་བཞད་དེར་ཕྱག་འཚལ་ལོ། །
མི་འཇེད་ཞིང་གི་བདག་པོའི་སྲས་ཐུ་བོ། །
རྫུ་འཕྲུལ་གྲུབ་པའི་མཆོག་གྱུར་མཽ་འགལ་བུ། །
སྦྱངས་པའི་ཡོན་ཏན་ལ་གནས་འཕགས་པའི་གཙོ། །
དགྲ་བཅོམ་རྒྱ་མཚོའི་རྒྱན་དེར་ཕྱག་འཚལ་ལོ། །
ཟུང་འཇུག་གོམ་པའི་འདེགས་འཇོག་གཅིག་ཁོ་ནས། །
གསང་བ་རྡོ་རྗེའི་ས་ཀུན་ལེགས་བགྲོད་པའི། །
ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་རིགས་འཛིན་ཆེ། །
ཤྲཱི་སིངྷའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
བོད་ཡུལ་ཐུགས་རྗེ་ཆེན་པོའི་ཞིང་ཁམས་འདིར། །
སྲིད་དང་ཞི་བའི་ཕུན་ཚོགས་ཀུན་འབྱུང་བའི། །
དགེ་ལེགས་ཡོངས་འདུའི་བྱེད་པོ་མགར་སྟོང་བཙན། །
ཆོས་བློན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་བསྟན་ནོར་བུའི་མེ་ལོང་འོད་འབར་བ། །
གངས་ལྗོངས་མུན་པའི་མཁའ་ལ་འཆར་བའི་དཔལ། །
ངོ་མཚར་འཕྲུལ་གྱི་སྒོ་འབྱེད་ཞི་བ་འཚོ། །
སྡོམ་བརྩོན་ཡོངས་ཀྱི་རྗེ་དེར་ཕྱག་འཚལ་ལོ། །
ལུང་རིགས་སྨྲ་བའི་ཚུལ་ལ་ཕྱི་ནང་གི །རྒོལ་བ་གཞན་གྱིས་མི་ཐུབ་སྨྲ་བ་ཆེ། །
མཁས་མང་རྒྱུ་སྐར་དབུས་ན་ཟླ་བ་ལྟར། །
མངོན་པར་འཕགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་ཚུལ་མི་ཟད་གཏེར་གྱི་སྒོ་ཆེན་པོ། །
མཐའ་ཡས་གདུལ་བྱའི་མོས་ངོར་ཀུན་ཕྱེ་ནས། །
དགོས་འདོད་རེ་བ་བསྐོང་བའི་མཆོད་སྦྱིན་མཁན། །
འཕགས་ཡུལ་མཁས་པའི་མཆོག་དེར་ཕྱག་འཚལ་ལོ། །
མཐུ་སྟོབས་ནུས་པའི་རྡོ་རྗེ་ཕྱར་ཙམ་གྱིས། །
བདུད་བཞི་གཡུལ་ངོར་འཇོམས་མཐར་གསང་ཆེན་གྱི། །
ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེ་ལ་དབང་བསྒྱུར་བ། །
པདྨ་ཀ་རའི་སྲས་དེར་ཕྱག་འཚལ་ལོ། །
བརྡ་སྤྲོད་ཡངས་པའི་ཆུ་གཏེར་བསྲུབ་པའི་བཅུད། །
དམ་ཆོས་བདུད་རྩིར་འཁྱིལ་བས་ཐར་འདོད་ལ། །
ཀུན་དགའ་བསྐྱེད་པའི་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན། །
ལོ་ཙཱ་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
མཁྱེན་རབ་ཆ་ཤས་རྫོགས་པའི་ཟླ་ཞལ་ལས། །
ལེགས་བཤད་བསིལ་བའི་འོད་ཟེར་རབ་འཕྲོས་པས། །
ཉོན་མོངས་མུན་པ་ཀུན་བཅོམ་འཇིག་རྟེན་གྱི། །
འདྲེན་བྱེད་དབང་པོར་གྱུར་ལ་ཕྱག་འཚལ་ལོ། །
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་ཆུ་གཏེར་རྣམས། །
རྣམ་དཔྱོད་སྙིམ་པས་གསོལ་ནས་བསོད་ནམས་དང་། །
ཡེ་ཤེས་ཚོགས་རྫོགས་སྒྲིབ་པ་ཀུན་སྦྱངས་ཏེ། །
མཁའ་སྤྱོད་རྩེ་མོར་འཕགས་ལ་ཕྱག་འཚལ་ལོ། །
རིག་འཛིན་གསེར་རིའི་དབུས་ན་ལྷུན་པོ་བཞིན། །
མངོན་པར་མཐོ་བ་གྲགས་པའི་རྒྱལ་མཚན་མཆོག །བསྟན་འགྲོའི་དཔལ་དུ་འཛུགས་པའི་རྡོ་རྗེ་འཆང་། །
བཟང་པོའི་འཕྲིན་ལས་མངའ་དེར་ཕྱག་འཚལ་ལོ། །
བསོད་ནམས་ཡེ་ཤེས་མཐུ་ཡིས་འཁོར་བ་ལས། །
རྣམ་པར་རྒྱལ་བའི་མཚན་མངའ་ཁམས་གསུམ་གྱི། །
མགོན་པོར་ཡོངས་གྲུབ་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་ཀུན་འདུས་ཞལ་གཅིག་ཏུ་ཕྱེ་བའི་འཛུམ། །
འགྲོ་ཀུན་དགའ་བའི་དཔལ་དུ་ལྷུན་གྲུབ་པ། །
བཀྲ་ཤིས་མཚན་མ་བརྒྱ་པའི་གདུགས་དཀར་ཅན། །
ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རབ་འབྱམས་གཞུང་ལུགས་ཀུན་མཁྱེན་བསོད་ནམས་ཀྱིས། །
མཁས་པའི་བྱ་བ་གསུམ་ལ་དབང་བསྒྱུར་ནས། །
འཇིགས་མེད་སེངྒེའི་ང་རོས་ཕས་རྒོལ་གྱི། །

