༄༅། །
དཔལ་ས་སྐྱ་པ་ཆེན་པོ་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པར་བརྟན་བཞུགས་གསོལ་འདེབས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཀྲ་ཤིས་པའི་ཁྲི་གདན་བཅུ་པ་ཞེས་བྱ་བ་བཞུགས།། སྭ་སྟི། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
རིགས་སྔགས་འཆང་བའི་བླ་ཆེན་འཇམ་པའི་དཔལ། །
བདུད་ཀྱི་སྟོབས་འཕྲོག་རྒྱལ་བའི་ཡོན་ཏན་མཆོག །སྟོབས་བཅུའི་དཔལ་ལྡན་གཉིས་འཐུང་དབང་པོའི་ཁྲིར། །
ལོ་བརྒྱར་ཞབས་ཟུང་བརྟན་པར་གསོལ་བ་འདེབས། །
ངག་གི་དབང་ཕྱུག་འགྲོ་ཀུན་དགའ་བའི་གཉེན། །
ལྟ་ངན་རི་དྭགས་ཀུན་འཇོམས་མ་འདྲེས་ཆོས། །
མི་འཇིགས་ཡོན་ཏན་བཞི་ལྡན་གདོང་ལྔ་པས། །
བཏེགས་པའི་ཁྲི་ལ་བསྐལ་བརྒྱར་ཞབས་བརྟན་གསོལ། །
བསོད་ནམས་མི་ནུབ་གྲགས་པའི་རྒྱལ་མཚན་ཅན། །
བླ་མེད་ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ། །
མྱུར་མགྱོགས་རྫུ་འཕྲུལ་རྐང་པའི་ཤུགས་འཆང་བ། །
རྟ་མཆོག་གདན་ཁྲིར་མི་འགྱུར་བརྟན་པར་གསོལ། །
ཕན་བདེ་དཔལ་འབྱོར་བཟང་པོའི་འབྱུང་གནས་ཁྱེད། །
འཆི་མེད་ཚེ་ཡི་དཔལ་ལ་དབང་བ་སོགས། །
དབང་བཅུ་ཀུན་ལྡན་རྨ་བྱའི་ཁྲི་སྟེང་དུ། །
ཇི་སྙེད་བསྐལ་པའི་བར་དུ་རྟག་བཞུགས་གསོལ། །
མཚུངས་བྲལ་སྔགས་འཆང་འགྲོ་བའི་བླ་མ་མཆོག །རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཀུན་སྐད་ཅིག་གིས། །
བགྲོད་ལ་ཐོགས་པ་མི་མངའ་མཁའ་ལྡིང་ཁྲིར། །
འབུམ་ཕྲག་བསྐལ་པའི་བར་དུ་ཞབས་བརྟན་གསོལ། །
མཁྱེན་པའི་གཏེར་ཆེན་སྔགས་འཆང་ཆོས་ཀྱི་རྗེ། །
མ་ལུས་འགྲོ་བའི་རེ་འདོད་ཡིད་བཞིན་དུ། །
ཉེར་སྐོང་ནོར་བུ་རིན་ཆེན་ཁྲི་གདན་ལ། །
སྲིད་མཐའི་བར་དུ་མི་འགྱུར་རབ་བརྟན་གསོལ། །
བརྩེ་ཆེན་བླ་མ་སྔགས་འཆང་འགྲོ་བའི་མགོན། །
ཀུན་ཏུ་ཆགས་པའི་སྐྱོན་སྤངས་འདབ་བརྒྱ་པ། །
སྣ་ཚོགས་མཛེས་པའི་ཁྲི་གདན་ཡིད་འོང་བར། །
རྟག་ཏུ་འཚོ་ཞིང་བཞེས་པར་གསོལ་བ་འདེབས། །
མཐུ་སྟོབས་མངའ་བདག་རྡོ་རྗེ་འཛིན་པའི་རྗེ། །
མི་ཤེས་སྨག་རུམ་ཀུན་འཕྲོག་རང་བཞིན་གྱི། །
འོད་གསལ་ཉིན་མོར་བྱེད་པའི་ཞབས་སྟེགས་ལ། །
ནམ་ཡང་གཡོ་བ་མེད་པར་གསོལ་བ་འདེབས། །
མཁས་ཤིང་གྲུབ་བརྙེས་སྔགས་འཆང་ཐམས་ཅད་མཁྱེན། །
ལེགས་བྱས་ཆ་ཤས་ཡོངས་གང་བསིལ་ཟེར་གྱིས། །
སྐྱེ་དགུའི་གདུང་སེལ་རབ་དཀར་ཟླ་གདན་ལ། །
ཀུན་ཏུ་འགོག་པ་མེད་པར་གསོལ་བ་འདེབས། །
འཕྲིན་ལས་རྒྱུན་མི་འཆད་པའི་སྐྱོབས་པ་མཆོག །གྲངས་མེད་ཉེས་པའི་ཚོགས་ཀྱིས་མི་བརྫི་ཞིང་། །
མཚན་འཛིན་ཀུན་རྟོག་འཇོམས་པའི་རྡོ་རྗེའི་ཁྲིར། །
གཞོམ་མེད་གཡུང་དྲུང་ཉིད་དུ་གསོལ་བ་འདེབས། །
མཆོག་གསུམ་བསླུ་བ་མེད་པའི་བདེན་པ་དང་། །
དངོས་དང་བརྒྱུད་པའི་བླ་མའི་ཐུགས་རྗེ་དང་། །
དམ་ལྡན་ཡོངས་ཀྱི་མཐུ་དང་ནུས་པ་ཡིས། །
ཇི་ལྟར་གསོལ་བའི་འདོད་དོན་ཀུན་འགྲུབ་ཤོག །ཅེས་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་ལ་བརྟན་བཞུགས་གསོལ་འདེབས་ཀྱི་ཚིགས་སུ་བཅད་པ་འདི་ནི། ཀུན་འཛིན་ཞེས་པ་ས་ཕོ་བྱི་བའི་ལོའི་ཚེས་དྲུག་གི་ནུབ་རྗེ་ཉིད་ལ་བརྟན་བཞུགས་ཕུལ་ན་ལེགས་པའི་མཚན་ལྟས་ཤིན་ཏུ་ངོ་མཚར་བ་ཞིག་བྱུང་འདུག་པ་བཞིན་བརྟན་བཞུགས་ཤིག་ཀྱང་ཕུལ་བའི་ཚེ། སྔགས་འཆང་བླ་མ་ཉིད་ཀྱི་བཀའ་འབངས་སུ་གྱུར་པ་ཤཱཀྱའི་བཙུན་པ་བསམ་གཏན་རྒྱ་མཚོས་རབ་གནས་ཀྱི་མཆོད་རྟེན་གྱི་གདན་མངའ་དབུལ་གྱི་སྐབས་སོགས་གསུང་རབ་ནས་བཤད་པའི་གདན་ཁྲི་རྣམས་དང་སྦྱར་ཞིང་། དམ་པ་གང་གི་མཚན་སྤེལ་དང་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་བརྗོད་པ་ཡང་ཚང་བར་བྱས་ནས་བཀོད་པ་འདིས་ཕྱོགས་དུས་ཀུན་ཏུ་དགེ་ལེགས་ཀྱི་དཔལ་འབར་བར་གྱུར་ཅིག།  །།སརྦ་མངྒ་ལཾ།། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།།

