༄༅། །
དུས་བཟང་ངོས་འཛིན་ཡི་གེ་བཞུགས་སོ།། ན་མོ་བུདྡྷ་ཡེ། །
བདག་གི་སྟོན་པ་ཟས་གཙང་སྲས། །
ཆུ་སྟག་ས་གའི་བཅོ་ལྔ་ལ། །
སངས་རྒྱས་དེ་ཚེ་རི་བོང་ཅན། །
སྒྲ་གཅན་གྱིས་ཟིན་བདུད་རྣམས་ཀྱིས། །
སྟོན་པ་ནོངས་ཞེས་བསྒྲགས་པའི་ཚེ། །
བཙུན་མོ་གྲགས་འཛིན་མ་ལ་སྲས། །
འཁྲུངས་པའི་མཚན་ལ་སྒྲ་གཅན་འཛིན། །
ཞེས་བཏགས་དུས་དེར་ཟས་གཙང་མ། །
འཁོར་དང་བཅས་པས་སྟོན་པ་ཉིད། །
བདུད་རྩི་བརྙེས་ཞེས་ཐོས་པ་ལས། །
རྒྱལ་བློན་ཀུན་དགའ་དུས་དེ་ཚེ། །
སྟོན་པའི་ཕུ་བོ་བདུད་རྩི་སྐྱེས། །
ཉིད་ལ་སྲས་ཤིག་བཙས་པ་ལ། །
ཀུན་དགའ་བོ་ཞེས་མཚན་གསོལ་ལོ། །
དེ་ལྟའི་དུས་དེ་བསྟན་འདི་ལ། །
སངས་རྒྱས་བྱོན་པའི་ཐོག་མའི་དུས། །
ཡིན་ཕྱིར་བཟང་པོའི་དུས་ཅེས་བྱ། །
དུས་དེ་ཉིད་ལ་ལྷུམས་ཞུགས་དང་། །
བྱང་ཆུབ་མྱང་འདས་གསུམ་ཚང་བར། །
རྒྱ་ཆེར་རོལ་དང་འདུལ་བ་ལུང་། །
མྱང་འདས་རྣམས་ལས་བཤད་ཅེས་བཞེད། །
འདུལ་བ་ལུང་ལས་དུས་འདི་ཉིད། །
བལྟམས་པའི་དུས་སུའང་བཤད་པའི་ཕྱིར། །
དེས་ན་ལྷུམས་སུ་ཞུགས་པའི་དུས། །
འདི་ལ་རུང་དང་མི་རུང་དཔྱད། །
འོན་ཀྱང་ཐ་དད་མདོ་རྣམས་ལས། །
བཤད་ཚུལ་མང་ཕྱིར་ཕྱོགས་གཅིག་ལས། །
གཞན་དུ་མི་སེམས་བྱར་མི་རུང་། །
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། །
ཞག་གྲངས་བདུན་ཕྲག་བདུན་འདས་པའི། །
ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཞི་ལ། །
ཀུན་ཤེས་ལ་སོགས་མཐུན་པ་ཡི། །
ལྔ་སྡེ་དག་ལ་བདེན་བཞི་བསྟན། །
དུས་དེ་བསྟན་པ་འདི་ཉིད་ལ། །
དཀོན་མཆོག་རིན་ཆེན་རྣམ་པ་གསུམ། །
ཐོག་མར་བྱུང་བའི་དུས་ཡིན་པས། །
བཟང་ངོ་དུས་འདི་ཆུ་སྟོད་ཀྱི། །
ཚེས་ལྔ་ཉིད་ལ་ངོས་འཛིན་པ། །
འཐད་ཅེས་མཁས་པ་འགའ་ཞིག་བཞེད། །
དེ་ཡི་རྒྱུ་མཚན་སྟོན་པ་ཉིད། །
བཏང་སྙོམས་ཞག་གྲངས་བདུན་ཕྲག་བདུན། །
བཞུགས་པའི་ཞག་གི་ཐོག་མ་དེ། །
ས་གའི་བཅུ་དྲུག་ཡིན་པར་འདོད། །
རྩ་བའི་ལྔ་སྡེ་མཐོང་ལམ་ལ། །
བཀོད་ནས་ཝ་ར་ཎ་སི་ཡི། །
ཁྱིམ་བདག་རིགས་ཀྱི་གཙོ་བོའི་བུ། །
གྲགས་པ་གང་པོ་དྲི་མ་མེད། །
བ་གླང་བདག་དང་ལག་བཟང་སྟེ། །
ཉེ་བའི་ལྔ་སྡེའང་དགྲ་བཅོམ་པའི། །
འབྲས་བུ་ཉིད་ལ་བཀོད་ཅེས་གྲགས། །
རྩ་བའི་སྡེ་ལྔ་བཟང་པོ་རྣམས། །
ཡེ་ཤེས་ཁོང་ཆུད་བསྙེན་རྫོགས་ཏེ། །
ཉེ་བའི་ལྔ་སྡེ་ཚུར་ཤོག་ཅིག །བསྙེན་པར་རྫོགས་པ་ཡིན་ཞེས་བཤད། །
གཞན་ཡང་ཆུ་ཡི་ཟླ་བ་ཡི། །
ཡར་ངོའི་དུས་ཀྱི་ཞག་བཅོ་ལྔ། །
རྒྱལ་བས་ཆོ་འཕྲུལ་བསྟན་པའི་དུས། །
ཡིན་ཕྱིར་བཟང་ངོ་དེའི་རྒྱས་བཤད། །
འདིར་མ་བཀོད་ཀྱི་གཞན་ལས་ཤེས། །
ཐ་སྐར་ཟླ་བའི་ཚེས་བཅོ་ལྔ། །
ཀུན་མཁྱེན་འགྲོ་བའི་བླ་མ་དེ། །
ལྷ་ལས་བབས་པའི་དུས་ཡིན་པར། །
བཤད་ཅིང་དུས་བཟང་འདི་དག་ལ། །
དགེ་བ་བྱས་པའི་འགྱུར་ཁྱད་ནི། །
བྱེ་བ་སུམ་ཅུ་རྩ་དྲུག་ཏུ། །
འགྱུར་ཞེས་ཇོ་བོས་བཤད་ཅེས་གྲགས། །
དེ་ཕྱིར་རྒྱལ་བས་བྱིན་བརླབས་པའི། །
དུས་བཟང་རྣམས་ལ་སྡིག་སྤངས་ཏེ། །
དགེ་བ་བསྒྲུབ་ལ་བརྩོན་པར་རིགས། །
འདི་ཡང་མཁས་མང་གསུང་རབ་ལ། །
བརྟེན་ནས་དཔལ་ལྡན་ས་སྐྱ་པ། །
བཙུན་པ་ངག་དབང་ཀུན་བསོད་ཀྱིས། །
བྲིས་སོ་བསྟན་ལ་ཕན་གྱུར་ཅིག །འདིར་སྨྲས་པ། སྔོན་སྦྱངས་བློ་ཡི་རབ་གསལ་མིག་མེད་ན། །
ཚེ་འདིར་བརྩོན་འགྲུས་དྲག་ཀྱང་ཤེས་བྱའི་དོན། །
ཡང་དག་རྟོགས་པར་མ་མཐོང་དེ་བས་ན། །
དེ་ལྟར་ཡང་དག་ལམ་ལ་སྦྱོར་བ་ཡི། །
སྐལ་བ་ཡོད་པའི་དུས་འདིར་དཔྱད་པར་རིགས། །

