༄༅། །
བརྟན་བཞུགས་ནོར་བུའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་བཞུགས་སོ།། རྒྱལ་བསྟན་ཡོངས་ཀྱི་བདག་པོ་ས་སྐྱ་པ། །
འཇམ་མགོན་མཁས་པའི་དབང་པོ་གྲུབ་པའི་རྗེ། །
ངག་གི་དབང་ཕྱུག་འགྲོ་ཀུན་དགའ་བའི་དཔལ། །
བསོད་ནམས་མཚན་ཅན་ཞབས་པད་བརྟན་པར་གསོལ། །
ཐུབ་པའི་སྤྱན་སྔར་རྫུ་འཕྲུལ་ཅན་གྱི་མཆོག །སྤྲུལ་པའི་ཞིང་དུ་རིག་འཛིན་དཔལ་སེང་གེ །བོད་རྒྱལ་ཆོས་ཀྱི་བློན་པོ་མགར་སྟོང་བཙན། །
རྣམ་གསུམ་སྤྲུལ་པ་ཞབས་པད་བརྟན་པར་གསོལ། །
གཞན་ཡང་འཕགས་པའི་ཡུལ་དང་གངས་ཅན་འདིར། །
ལོ་པཎ་དུ་མར་སྐྱེ་བའི་ཟློས་གར་མཁན། །
ཐུབ་བསྟན་འཛིན་སྐྱོང་སྤེལ་བའི་རྣམ་འགྱུར་གྱི། །
ངོ་མཚར་སྟོན་མཁས་ཞབས་པད་བརྟན་པར་གསོལ། །
དྷཱིཿཡིག་འོད་ཕུང་འབར་བའི་ཏི་ལ་ཀ །ལང་ཚོར་སྨིན་ལེགས་བློ་གྲོས་གསལ་བའི་དཔལ། །
འཁོན་རིགས་ཆོས་ཀྱི་རྒྱལ་ཐབས་ཆེན་པོའི་གདུང་། །
བསམ་བཞིན་བཟུང་ཁྱོད་ཞབས་པད་བརྟན་པར་གསོལ། །
སྔོན་གོམས་བག་ཆགས་བཟང་པོའི་ཚོན་རིས་བརྒྱ། །
མཁྱེན་ཡངས་ཐུགས་ཀྱི་མེ་ལོང་ལ་འཕོས་པས། །
གཞོན་ནུ་ཉིད་ནས་འཇམ་དཔལ་གཞོན་ནུ་ཡི། །
ངང་ཚུལ་གསལ་ཁྱོད་ཞབས་པད་བརྟན་པར་གསོལ། །
བཤེས་གཉེན་དུ་མའི་ལེགས་བཤད་ཆུ་ཀླུང་ཀུན། །
རྣམ་དཔྱོད་ཐུགས་མཚོར་འཁྱིལ་བའི་ཀློང་ཟབ་མོར། །
ལུང་རྟོགས་ནོར་བུ་གདེངས་ཀའི་རྩེར་འཛིན་པ། །
སྨྲ་བའི་ཀླུ་དབང་ཞབས་པད་བརྟན་པར་གསོལ། །
རབ་འབྱམས་ལྷག་པའི་ལྷ་ཚོགས་འདུས་པའི་དཔྱིད། །
དཀྱིལ་འཁོར་འཁོར་ལོའི་མགོན་དང་རྣམ་དབྱེར་མེད། །
བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོས་བྲན་བགྱིད་པའི། །
རྡོ་རྗེའི་སློབ་དཔོན་ཞབས་པད་བརྟན་པར་གསོལ། །
སྲིད་ཚུལ་ཉེས་པའི་ནད་རྣམས་ཞི་བྱེད་པའི། །
སྨན་གྱི་མཆོག་ཏུ་ཡོངས་གྲུབ་དམ་པའི་ཆོས། །
ཟབ་རྒྱས་ཅི་དགར་འགྱེད་པའི་ཆོ་ག་མཁན། །
སྨན་པའི་རྒྱལ་པོ་ཞབས་པད་བརྟན་པར་གསོལ། །
དཔལ་ལྡན་ས་སྐྱ་ཞེས་བྱ་བོད་ཡུལ་གྱི། །
རྡོ་རྗེ་གདན་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས། །
རྫོགས་ལྡན་གསར་པ་སྒྲུབ་པའི་ཏིང་ངེ་འཛིན། །
མངོན་མཛད་ཆོས་རྗེ་ཞབས་པད་བརྟན་པར་གསོལ། །
གཙུག་ལག་ལུགས་བརྒྱའི་དགེ་མཚན་ཇི་སྙེད་པ། །
ཉམས་པ་གསོ་དང་གསར་དུ་སྐྲུན་པའི་ཕྱག །རིང་དུ་བརྐྱངས་དེས་རིས་མེད་འགྲོ་བ་ཀུན། །
མཆོག་ཏུ་རྣམ་འདྲེན་ཞབས་པད་བརྟན་པར་གསོལ། །
འཕྲིན་ལས་རྣམ་བཞིའི་རིན་ཆེན་གདུགས་དཀར་པོ། །
གཡས་སུ་བསྐོར་བའི་གྲིབ་མས་འཇིག་རྟེན་གསུམ། །
ཀུན་ཁྱབ་བསིལ་བའི་གོ་འཕང་ལ་རེག་པའི། །
བདེ་ལེགས་ཆེན་པོས་ཕྱོགས་ཀུན་གང་གྱུར་ཅིག །ཅེས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་གདུང་རབས་དྲི་མ་མེད་པའི་འཕྲེང་བ་མངོན་པར་བསྟར་བའི་མདོ་འཛིན་ཡིད་བཞིན་གྱི་ནོར་བུ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་སེན་ལེགས་བྱས་ཀྱི་འདབ་བརྒྱ་རྣམ་པར་བཞད་པའི་དགེ་མཚན་དུས་ལས་མི་ཡོལ་ཞིང་། རྟག་བརྟན་གཡུང་དྲུང་རྡོ་རྗེའི་རང་བཞིན་དུ། ཇི་སྲིད་བསྐལ་པ་ཆེན་པོའི་བར་གཡོ་བ་མེད་པར་གསོལ་བ་འདེབས་པའི་ཚིགས་བཅད་བདེ་འབྱུང་གི་གྲངས་ཀྱིས་འཁྱུད་པ། སྙན་ཚིག་གི་རྒྱན་དམ་པོས་མ་བཅིངས་པར་མཁས་བླུན་ཡོངས་ཀྱི་གོ་བདེར་སྦྱར་བ་འདི་ནི། རྣམ་པར་དཔྱོད་པའི་ནོར་ལྡན་ལང་ཚོ་གསར་པའི་དཔལ་ལ་རེག་པའི་ཟླ་ཚེས་གཞོན་ནུ་གང་གིས་བསྐུལ་བ་བཞིན་རི་ཁྲོད་པ་བུདྡྷའི་མིང་ཅན་གྱིས་མགྱོགས་བྲིས་སུ་བཀོད་པ་ཕྱོགས་དུས་ཐམས་ཅད་ལས་ཛཡསྟུ། །
སརྦ་མངྒ་ལཾ།། །
།ལེགས་བཤད་ཤེལ་གྱི་ཏམྦུ་ར། །

