༄༅། །
ལེགས་པར་བཤད་པ་དག་ཡིག་སྦྱོར་ཚུལ་བདེ་བླག་ཏུ་རྟོགས་པར་བྱེད་པའི་ཡི་གེ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། བླ་མ་འཇམ་དབྱངས་ལ་བཏུད་ནས། །
དག་ཡིག་བདེ་བླག་རྟོགས་བྱེད་པའི། །
བློ་གསལ་སྤྲོ་བ་བསྐྱེད་པ་ཡི། །
ལེགས་བཤད་ཉུང་ངུ་འདི་སྤེལ་ལོ། ༡ །གུ་གུ་ཅན་རྣམས་སྦྱོར་བ་ན། །
ད་བ་ས་གསུམ་ཀྱི་དང་མཐུན། །
ན་མ་ར་ལ་གྱི་དང་མཐུན། །
ག་དང་ང་ནི་གི་དང་མཐུན། །
འ་དང་རྐྱང་པ་འདོགས་ཅན་རྣམས། །
འི་དང་སྐབས་འགར་ཡི་དང་མཐུན། །
ཅིང་ཤིང་ཞིང་རྣམས་སྦྱོར་བ་བཤད། །
ག་ད་བ་གསུམ་ཅིང་དང་མཐུན། །
ས་ནི་ཤིང་དང་མཐུན་པ་ཡིན། །
ན་མ་ར་ལ་འ་དང་ང་། །
རྐྱང་པ་འདོགས་ཅན་རྣམས་ལ་ཞིང་། །
ག་ད་བ་རྐྱང་ཅིག་དང་མཐུན། །
ས་ནི་ཤིག་དང་མཐུན་པ་ཡིན། །
ན་མ་ར་ལ་འ་དང་ང་། །
འདོགས་ཅན་རྣམས་ནི་ཞིང་དང་མཐུན། །
ཞབས་ཀྱུ་ཅན་རྣམས་སྦྱོར་བ་ན། །
ག་དང་བ་ནི་ཏུ་དང་མཐུན། །
ས་ནི་སུ་དང་མཐུན་པ་ཡིན། །
ན་མ་ར་ལ་ད་དང་ང་། །
དྲུག་པོ་དུ་དང་མཐུན་པ་ཡིན། །
འ་དང་རྐྱང་པ་འདོགས་ཅན་རྣམས། །
རུ་དང་མཐུན་པར་ཤེས་པར་བྱ། །
འགྲེང་བུ་ཅན་རྣམས་སྦྱོར་བ་ན། །
ན་ར་ལ་ས་ཏེ་རྐྱང་དང་། །
ད་ནི་དེ་དང་མཐུན་པ་ཡིན། །
ག་ང་བ་མ་འ་དང་ནི། །
རྐྱང་པ་འདོགས་ཅན་ས་སྟེ་ཡིན། །
ག་ད་བ་གསུམ་ཅེས་དང་མཐུན །ས་ནི་ཤེས་དང་མཐུན་པ་ཡིན། །
ན་མ་ར་ལ་འ་དང་ང་། །
རྐྱང་པ་འདོགས་ཅན་རྣམས་ལ་ཞེས། །
སྦྱར་བ་ཡིན་པ་ཤེས་པར་བྱ། །
ག་ད་བ་གསུམ་ཅེ་ན་དང་། །
ས་ནི་ཤེ་ན་ཞེས་དང་མཐུན། །
ན་མ་ར་ལ་འ་དང་ང་། །
རྐྱང་པ་འདོགས་ཅན་རྣམས་ལ་ནི། །
ཞེ་ན་ཞེས་པའི་ཚིག་ཕྲད་སྦྱར། །
འོན་ཀྱང་ན་ར་ལ་གསུམ་ལ། །
ད་དྲག་ངེས་པ་ཐོབ་པའི་སར། །
ཅིང་ཅིག་ཅེས་སྒྲའི་ཚིག་ཕྲད་སྦྱར། །
ན་རོ་ཅན་རྣམས་སྦྱོར་བ་ན། །
ན་ར་གཉིས་ལ་ཏོ་དང་ནི། །
རང་ལ་ན་རོ་སྦྱར་བ་ཡིན། །
ག་ང་ད་དང་མ་ལ་འ། །
ལ་ས་རང་ལ་ན་རོ་སྦྱར། །
རྐྱང་པ་འདོགས་ཅན་རྣམས་ལ་ནི། །
འོ་ཞེས་བྱ་བའི་ཚིག་ཕྲད་སྦྱར། །
ཡང་སྒྲ་སོགས་ཀྱི་སྦྱོར་ཚུལ་ནི། །
ག་ད་བ་སའི་རྗེས་སུ་ཀྱང་། །
ན་ཡི་རྗེས་སུ་ཀྱང་དང་ཡང་། །
འ་མ་ར་ལ་ང་ལ་ཡང་། །
རྐྱང་པ་འདོགས་ཅན་འང་དང་ཡང་། །
ཅི་རིགས་ཚིགས་བཅད་སྦྱར་བར་བྱ། །
གུ་གུ་ཅན་རྣམས་སྦྱོར་བ་ན། །
ད་བ་ས་ཀྱི་ག་ང་གི །ན་མ་ར་ལ་གྱི་དང་འ། །
རྐྱང་པ་འདོགས་ཅན་རྣམས་ལ་འི། །
སྐབས་འགར་ཡི་དང་མཐུན་པའང་ཡོད། །
ག་ད་བ་གསུམ་ཅིང་ཅི་དང་། །
ས་མཐར་ཤིང་ཤིག་སྦྱར་བར་བྱ། །
ན་མ་ར་ལ་འ་དང་ང་། །
རྐྱང་པ་འདོགས་ཅན་རྣམས་ལ་ནི། །
ཞིང་དང་ཞིག་གི་སྒྲ་སྦྱར་རོ། །
དེ་ལྟ་མོད་ཀྱང་རྐྱང་པའི་མཐར། །
ཅིག་གི་སྒྲ་ནི་འཇུག་པ་ཡིན། །
ཞབས་ཀྱུ་ཅན་རྣམས་སྦྱོར་བ་ན། །
ག་བ་ཏུ་དང་ས་ནི་སུ། །
ན་མ་ར་ལ་ད་དང་ང་། །
དྲུག་དང་དུ་སྦྱར་འ་རྐྱང་པ། །
འདོགས་འབྲེལ་ཅན་ལ་རུ་སྒྲ་སྦྱར། །
འགྲེང་བུ་ཅན་རྣམས་སྦྱོར་བ་ན། །
ག་ད་བ་གསུམ་ཅེ་ན་ཅེས། །
ས་ལ་ཤེ་ན་ཤེས་སྒྲ་དང་། །
ན་མ་ར་ལ་འ་དང་ང་། །
རྐྱང་པ་འདོགས་ཅན་རྣམས་ལ་ནི། །
ཞེས་དང་ཞེ་ནའི་ཚིག་ཕྲད་སྦྱར། །
འོན་ཀྱང་ན་ར་ལ་གསུམ་ལ། །
ད་དྲག་ངེས་པར་ཐོབ་པ་དེར། །
ཅེས་དང་ཅེ་ན་ཅིང་ཅིག་སྒྲ། །
སྦྱར་བར་མཁས་པ་རྣམས་ཀྱིས་གསུངས། །
ད་ལ་དེ་དང་ན་ར་ལ། །
ས་དང་བཞི་ལ་ཏེ་རྐྱང་སྦྱར། །
ག་ང་བ་མ་འ་རྐྱང་པ། །
འདོགས་འབྲེལ་ཅན་ལ་ས་མགོ་སྟེ། །

