༄༅། །
རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའི་ཞབས་ལ་བསྟོད་ཅིང་གསོལ་བ་འདེབས་པ་དད་པའི་ས་བོན་བཞུགས་སོ།། ན་མཿ་་་་་ཕྱག་འཚལ་ལོ་ཤྲཱི་ཝནྶདྒུ་རུ་བྷ་ཊ་བཛྲ་དྷ་ར་པཱ་ད་ཡ།་་་་་དཔལ་ལྡན་བླ་མ་དམ་པ་བཟང་པོ་རྡོ་རྗེ་འཆང་གི་ཞབས་ལ། ངག་དབང་མཁྱེན་བརྩེའི་ཟླ་དབང་ཡར་ངོའི་ཆ། །
ཀུན་ནས་གང་བ་འགྲོ་ཀུན་དགའ་བའི་མིག །བསོད་ནམས་དུ་མའི་བྱེད་པོ་འོད་གསལ་གྱི། །
རིགས་ལས་བསྐྲུན་ཁྱོད་དད་པས་བསྟོད་པར་བགྱི། །
ལག་ན་རྡོ་རྗེ་གོས་དཀར་ཟོལ་ཅན་དང་། །
དེ་སྲས་སྐྱེ་དགུའི་གཉེན་གཅིག་སླར་ཡང་འདིར། །
གངས་ཅན་བསོད་ནམས་མགྲོན་ཁྱོད་འདི་ན་ཞེས། །
འགྲོ་ཀུན་མགྲིན་པའི་ལམ་ནས་བརྒྱུད་དེར་འདུད། །
གཅིག་དང་དུ་མའི་ཟློས་གར་བགྲང་ཡས་པས། །
གྲགས་ལྡན་གཙུག་གི་ནོར་བུ་འཕགས་པའི་ཞབས། །
ཡིན་ཞེས་རྨི་ལམ་སྣང་བར་ལུང་བསྟན་ཐོབ། །
སྲིད་མཐར་འགྲོ་ཀུན་སྐྱོང་དེར་གསོལ་བ་འདེབས། །
མགོན་ཁྱོད་གཞོན་ནུའི་དུས་ནས་རྒན་པོ་ཡི། །
བློ་གྲོས་མིག་ལྡན་མཐོང་ན་ཡིད་འཕྲོག་ལོ། །
དྲེགས་ལྡན་བློ་གྲོས་ཅན་རྣམས་ཁེངས་གཞོམ་ཞེས། །
འཇིག་རྟེན་མེས་པོས་མཆོད་དེར་གསོལ་བ་འདེབས། །
ངེས་འབྱུང་ཚུལ་ཁྲིམས་ཆུ་གཏེར་ཟད་མི་ཤེས། །
རྒྱ་ཆེན་ཐུགས་བསྐྱེད་ཤུགས་དྲག་རྦ་རླབས་གཡོ། །
རིམ་གཉིས་མཆིང་བུ་དོར་བའི་ཡིད་བཞིན་ནོར། །
ལྷར་བཅས་འགྲོ་བའི་རྒྱན་དེར་གསོལ་བ་འདེབས། །
སྔོན་སྦྱངས་བློ་ཡི་ཆོས་བུམ་བརྒྱད་ཁྲིའི་གཟུགས། །
ཁྱོད་ཐུགས་ཆུ་མཚོར་སྐད་ཅིག་ལ་རྫོགས་ཀྱང་། །
ང་ཙམ་འཛིན་པའི་རྙོག་པ་ཀུན་བྲལ་བའི། །
དམ་པའི་གཙུག་རྒྱན་གང་དེར་གསོལ་བ་འདེབས། །
གཟིགས་པ་ནམ་མཁའི་བས་མཐར་སོང་བའི་སྤྱན། །
ཕྱོགས་རེར་འཛིན་པ་ནམ་མཁའི་པདྨོའི་གཟུགས། །
འཆད་རྩོད་རྩོམ་པ་རྡོ་རྗེ་རྣོན་པོའི་ངག །ས་སྟེང་འགྲན་ཟླ་བྲལ་བ་ཁྱོད་ཕྱག་འཚལ། །
རང་བཞིན་ལྷུན་གྲུབ་བརྗོད་བྲལ་འོད་གསལ་ཀྱང་། །
རིམ་གཉིས་བཟླས་པའི་ཟེར་འཕྲེང་ཕྱོགས་བརྒྱར་འགྱེད། །
སྐལ་ལྡན་གདུལ་བྱའི་འདབ་བརྒྱ་བཞད་པའི་གཉེན། །
ཆོས་ཀྱི་ཉི་མའི་ཞབས་ལ༞ གང་འདུལ་ཆོས་སྐུའི་དབྱིངས་སུ་རོ་གཅིག་པས། །
ཕྱི་རོལ་དྲེགས་པའི་གཙོ་བོ་གུར་ཞལ་དང་། །
གཤིན་རྗེའི་གཙོ་བོ་དབྱངས་ཅན་ཁྲོས་མ་སོགས། །
མངགས་གཞུག་བཀའ་བཞིན་སྒྲུབ་ལ༞ དུས་གསུམ་སྙན་པའི་བ་དན་དཀར་པོ་གང་། །
གཅིག་ཏུ་འཕོས་པ་དཔལ་ལྡན་ས་སྐྱ་ཞེས། །
དབྱར་མཚོ་ལྟར་རྒྱས་མགོན་པོ་ཁྱོད་ཀྱི་མཐུ། །
སྙིགས་དུས་རྒྱལ་བ་གཉིས་པ་ལ༞ དེ་ལྟར་བསྟོད་པའི་དགེ་ལེགས་འོད་བརྒྱ་ཡིས། །
རྗེ་བཙུན་མཆོག་གི་ཞབས་སེན་སེང་གེའི་ཁྲི། །
བསྟན་འགྲོའི་དཔལ་དུ་བསྐལ་བརྒྱར་རབ་བརྟན་ནས། །
བདུད་སྡེའི་དཔུང་རྣམས་མིང་གི་མཐར་བྱེད་ཤོག །རྒྱལ་ཀུན་མཆོད་ལས་བ་སྤུ་གཅིག་མཆོད་པས། །
བསོད་ནམས་ཆེ་དེས་རྗེ་བཙུན་ས་སྐྱ་པའི། །
རབ་དཀར་གདུང་རྒྱུད་ཆུ་བོའི་རྒྱུན་བཞིན་དུ། །
འགྲོ་འདིའི་དོན་དུ་རྟག་པར་འབྱོན་པར་ཤོག །བཟློག་མེད་མཁྱེན་བརྩེའི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །
ཕས་རྒོལ་ལྷ་མིན་སྨྲ་བའི་གཡུལ་བཅོམ་སྟེ། །
བགྲང་ཡས་ཕན་བདེའི་ཟིལ་དཀར་བདུད་རྩི་ཡི། །
བསྐལ་བཟང་ལྷ་འདིས་སྤྱི་བོའི་ཅོད་པན་མཛོད། །
བདག་ཀྱང་ཚེ་རབས་ཀུན་ཏུ་ཁྱོད་ཉིད་ཀྱི། །
བྲན་དུ་སྐྱེས་ནས་མངོན་པར་སངས་རྒྱས་ཚེ། །
འཁོར་གྱི་ཐོག་མར་སྐྱེས་ནས་ཆོས་ཉན་ཏེ། །
མཁའ་མཉམ་འགྲོ་འདི་སྐྱོང་བའི་མཐུ་ཐོབ་ཤོག །ཚེ་འདིར་བསྟན་པའི་སྙིང་པོ་ས་སྐྱ་པའི། །

