༄༅། །
དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་དང་། འདུལ་བའི་བརྒྱུད་པ་ལུགས་གསུམ་གྱི་དབྱེ་བ། བསྒྲུབ་ལུང་ཡི་དམ་གྱི་ལྷ་ལས་བླང་བའི་ལག་ལེན་རྣམས་བཞུགས།། དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་བརྒྱུད་པ་ན། སྟོན་པ་སངས་རྒྱས། རྗེ་བཙུན་འཇམ་དབྱངས། ཀླུ་སྒྲུབ། ཨརྻ་དེ་ཝ། ཟླ་གྲགས། རིགས་པའི་ཁུ་བྱུག སློབ་པའི་རྡོ་རྗེ། ཛེ་ཏ་རི་དགྲ་ལས་རྣམ་རྒྱལ་རྡོ་རྗེ་གདན་པ་ཆེ་ཆུང་གཉིས། ཇོ་བོ་པུཎྱ་ཤྲཱི། རྗེ་ས་སྐྱ་པ་ནས། རྩ་བའི་བླ་མའི་བར་དུའོ།། ༈ །།རྗེ་བླ་མའི་གསུང་ལས། གངས་ཅན་ལྗོངས་འདིར་འདུལ་བའི་བརྒྱུད་པ་ལས། །
སྨད་འདུལ་སྟོད་འདུལ་ཁ་ཆེ་པཎ་ཆེན་ནས། །
བརྒྱུད་པའི་བརྒྱུད་རིམ་རྣམ་པ་གསུམ་མོ་ཞེས། །
འདུལ་འཛིན་མཁས་པའི་རྣ་བར་གཏམ་དུ་གྲགས། །
དང་པོར་དར་མས་བསྟན་པ་སྣུབ་པའི་རྗེས། །
གཡོ་དམར་གཙང་གི་སློབ་བུ་བླ་ཆེན་ལས། །
དབུས་གཙང་མི་བཅུའི་ལྷག་བསམ་རྣམ་དག་མཐུས། །
མདོ་ཁམས་སྨད་ནས་དར་བའི་བརྒྱུད་པ་ཡིན། །
གཉིས་པ་རྒྱ་གར་དྷརྨ་པ་ལའི་སྲས། །
འདུལ་འཛིན་མཁས་པ་པཱ་ལ་རྣམ་གསུམ་ལས། །
ཞང་ཞུང་དགེ་སློང་རྒྱལ་བ་ཤེས་རབ་ཀྱིས། །
མངའ་རིས་སྟོད་ནས་དར་བའི་བརྒྱུད་པ་ཡིན། །
གསུམ་པ་ཁ་ཆེ་པཎ་ཆེན་ཤཱཀ་ཤྲཱི་ལས། །
ས་པཎ་རྡོ་རྗེ་དཔལ་དང་བྱང་དཔལ་སོགས། །
འདུལ་བའི་རིང་ལུགས་སྐྱོང་བའི་མཁས་རྣམས་ཀྱིས། །
དབུས་གཙང་མཐིལ་ནས་དར་བའི་བརྒྱུད་པ་ཡིན། །
ཞེས་གསུངས་སོ།། ༈ །།བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་བཟང་པོ་འགའ་ཞིག བླ་མར་མི་འོས་པའི་ལག་ནས་བྱུང་ངམ། མདོ་སྡེ་དང་རྒྱུད་སྡེའི་དོན་ནམ། གཞུང་ངོ་མཚར་བ་མཐོང་ནས་ཉམས་སུ་བླང་བར་འདོད་ན། ཆོས་དེ་མ་བླངས་སམ། བླ་མར་མི་འོས་པ་བཟུང་ངམ། རང་དགར་སྒྲུབས་ཀྱང་ཉེས་པ་གསུམ་དང་འབྲེལ་བར་འགྱུར་བས་ཐབས་འདི་ཡིན་ཏེ། ཆོས་དེ་ལ་ལྷག་པར་དད་པས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཐམས་ཅད་ལ་ཕྱག་བྱ་སྟེ། མཆོད་ཅིང་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་ཡན་ལག་བདུན་བྱ། སླར་ཡང་དཀོན་མཆོག་གི་སྤྱན་སྔར་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱ་སྟེ། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དམ་པའི་ཆོས་འདི་ཞེས་བྱ་བ། ཆོས་སྤྱོད་བཅུས་བསྒྲུབ་པར་གནས་པར་གསོལ་ན། རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་ལ་རྗེས་སུ་བརྩེ་བས་གནང་བར་མཛད་དུ་གསོལ། ཞེས་ལན་གསུམ་མམ་བདུན་གྱི་བར་དུ་ཞུས་ཏེ། བླ་མ་སངས་རྒྱས་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཡི་དམ་ལྷའི་རྣམ་པར་བྱོན་ནས། རིགས་ཀྱི་བུ་ཁྱོད་ཅི་རིགས་པར་ལོངས་སྤྱོད་ཅིག་ཅེས་གནང་བ་སྦྱིན་པར་བསམ་ཞིང་ཉམས་སུ་བླངས་པས་བླ་མ་དམ་པ་ལས་ཐོབ་པ་དང་ཁྱད་མེད་ཅེས། ཇོ་བོ་ཡབ་སྲས་གསུངས། དེའི་ཚེ། དམ་པའི་ཆོས་དེ་དང་དེ་ལན་གསུམ་མམ་བདུན་གྱི་བར་དུ་བཀླགས་ལ། དོན་ཡིད་ལ་བྱ། སྔགས་ཡིན་ན་དེ་ལན་བདུན་དུ་ལུང་འབོགས་པའི་ཚུལ་གྱིས་བཟླས་དགོས་གསུང་། ཆོས་ཇི་ལྟར་བྱ་བ་རང་གིས་ཤེས་ཀྱང་། ལུང་མ་ནོས་ན་བྱིན་རླབས་མི་འོངས་ཞིང་རང་དགའ་བའི་སྐྱོན་ཡོང་། བླ་མ་དམ་པ་རྙེད་དཀའ་བས་སྒྲུབ་ལུང་ཡི་དམ་ལྷ་ལས་བླང་བ་ཨཐ་ཚ། ཞེས་པ་འདི་གཙང་ནག་ཕུག་པ་བརྩོན་འགྲུས་སེངྒེའི་ཆོས་ཚན་བརྒྱ་རྩ་ལས་བཤད་དོ། །
ཚུལ་འདི་ཡང་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའི་ཉེར་མཁོ་བརྗེད་ཐོར་བྲིས་པའོ། །
ཤུ་བྷ་མསྟུ་སརྦ་ཛ་ག་ཏཾ། །
དགེ་བར་གྱུར་ཅིག་སྐྱེ་དགུ་རྣམས་ལའོ།།  །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།།

