༄༅། །
བཞི་ཐོག་གི་མགོན་ཁང་ཆེན་མོ་གསར་དུ་བཞེངས་པའི་དཀར་ཆག་བླ་མའི་ལུང་བསྟན་མངོན་དུ་གྱུར་པའི་ངོ་མཚར་གཏམ་གྱི་ཕྲེང་བ་བཞུགས།། ན་མོ་གུ་རུ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ཡེ། གངས་རིའི་ཁྲོད་འདིར་གདན་ས་ཐམས་ཅད་ཀྱི། །
མཆོག་ཏུ་གྱུར་པ་དཔལ་ལྡན་ས་སྐྱ་ཡི། །
བཞི་ཐོག་བླ་བྲང་ཆེན་པོའི་ནུབ་ཕྱོགས་འདིར། །
གུར་གྱི་མགོན་པོ་ལ་སོགས་ས་སྐྱ་པའི། །
བཀའ་སྲུང་རྣམས་ཀྱིས་རྗེས་བཟུང་རྣལ་འབྱོར་པ། །
སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས། །
སྔོན་ནས་མེད་པ་གསར་དུ་བསྐྲུན་པ་ཡི། །
མགོན་ཁང་ཆེན་མོ་སྲིད་གསུམ་རྣམ་རྒྱལ་ཞེས། །
མཚན་དུ་གསོལ་འདི་སྔོན་ཚེ་བཀའ་དྲིན་ཅན། །
ཡབ་རྗེ་སྦས་པའི་སངས་རྒྱས་གྲགས་པའི་མཚན། །
དེ་ཉིད་གསུང་ལས་ངེད་ཀྱི་བསམ་པ་ལ། །
ཇི་ལྟར་ཡོད་པའི་རིག་འཛིན་ལྷ་ཁང་དང་། །
དེ་ཡི་འོག་གི་མགོན་ཁང་གསར་བཞེངས་སོགས། །
ངེད་ཀྱི་རེ་བའི་ལྷག་མ་འདི་དག་ཀུན། །
ཁྱོད་ཀྱིས་ལག་ལེན་བྱེད་དགོས་འགྱུར་རོ་ཞེས། །
སྔགས་འཆང་དེ་ཉིད་གཞན་ངོར་སྐུ་བསྙེལ་བའི། །
རྣམ་པ་ཙམ་ཡང་སྟོན་པར་མ་མཛད་པའི། །
སྔོན་རོལ་ཉིད་ནས་ཡང་ཡང་བཀའ་སྩལ་བ། །
དེང་དུས་མངོན་དུ་གྱུར་ཚེ་ཡབ་རྗེ་དེར། །
དུས་གསུམ་སྒྲིབ་མེད་གཟིགས་པའི་ཡེ་ཤེས་སྤྱན། །
ངེས་པར་མངའ་བའི་དད་པ་ཆེར་སྐྱེས་ནས། །
རྩ་བརྒྱུད་བླ་མའི་ཚོགས་ཀྱི་བྲིས་ཐང་དང་། །
ཆོས་སྐྱོང་གུར་ཞལ་དུར་ཁྲོད་བདག་པོ་དང་། །
ཕྱི་ནང་གསང་བའི་ལས་མཁན་དཀར་བདུད་དང་། །
ཕུར་སྲུང་བཅུ་གཉིས་དཔལ་ལྡན་དམག་ཟོར་མ། །
ཕྱག་བཞི་ཕྱག་དྲུག་བེང་དང་ཏྲག་གཤེད་དང་། །
སྟག་བཞོན་ཞང་བློན་རྡོ་རྗེ་བདུད་འདུལ་སོགས། །
མདོར་ན་ཆོས་སྐྱོང་སྲུང་མའི་རིགས་མང་པོའི། །
བྲིས་ཐང་བླ་མ་གོང་མའི་ཕྱག་ནས་དང་། །
ཐུགས་དམ་རྟེན་གྱུར་ཡེ་ཤེས་མངོན་སུམ་དུ། །
བཞུགས་པར་ངེས་པའི་བྲིས་ཐང་བགྲང་ཡས་རྣམས། །
མགོན་ཁང་ཆེན་པོའི་ལོགས་དང་ཀ་བ་ཡི། །
ངོས་རྣམས་དག་ལ་བརྟན་པར་བཞུགས་གསོལ་ཞིང་། །
རྟེན་གྱི་གཙོ་བོ་ཡབ་རྗེ་དེ་ཉིད་ཀྱི། །
ཕྱག་བྲིས་འཁྲུལ་མེད་གུར་ཞལ་རྣམ་པ་གཉིས། །
འཁོར་དང་བཅས་པའི་བྲིས་ཐང་དྲུག་ཕྲག་གཅིག །ཁྱད་པར་བསྟན་སྲུང་སོ་སོ་དངོས་བྱོན་འདྲའི། །
འབུར་སྐུ་གསར་བཞེངས་གུར་མགོན་ལྷ་བཅུ་གཉིས། །
རུ་འདྲེན་སྡེ་བཞིར་བཅས་དང་ཞིང་སྐྱོང་གཙོ། །
བྲམ་ཟེའི་གཟུགས་དང་དཀར་བདུད་ལྕམ་དྲལ་དང་། །
ནོར་སྐྱོང་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་གཉིས། །
དམག་ཟོར་རྒྱལ་མོར་བཅས་པའི་སྐུ་རྣམས་ཏེ། །
རྟེན་མཆོག་རྣམས་ཀྱི་སྟེང་དུ་ཞིང་ཆེན་གྱི། །
བླ་བྲེ་ཆེ་དང་ཀ་བ་བར་སྣང་སོགས། །
ཀུན་ཏུ་ཁྱབ་པའི་ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི། །
ཕྱག་མཚན་ཡོངས་རྫོགས་གཅན་གཟན་ལྤགས་པའི་ཚོགས། །
ཁྲབ་རྨོག་གྲི་སོགས་དཔའ་བོའི་ཆས་མང་པོ། །
གོས་དར་ལྡ་ལྡི་འཕྱང་འཕྲུལ་ཐུག་ཆེན་སོགས། །
སྤྱན་གཟིགས་མ་ཚང་མེད་པས་ཀུན་ཁྱབ་ཅིང་། །
གཞན་ཡང་དམ་རྫས་གཏོར་ཚོགས་རི་ལྟར་སྤུངས། །
དམ་ཉམས་བསྒྲལ་བའི་ཐོད་པ་མཆོད་རྫས་ཀྱིས། །
ཕྱུར་བུར་བཀང་བ་མང་པོ་ཚར་དུ་དངར། །
རྔ་ཆེན་དུང་ཆེན་ལ་སོགས་དམ་ཅན་རྣམས། །
མཉེས་པར་བྱེད་པའི་ཡོ་བྱད་ཀྱིས་གང་བའི། །
གནས་ཆེན་དེར་བསླེབས་ཙམ་གྱིས་སྐྱེ་བོ་ཀུན། །
འཇིགས་ཤིང་སྐྱི་བུང་བྱེད་པའི་མགོན་ཁང་འདི། །
ཡབ་རྗེ་དེ་ཉིད་དགོངས་པ་རྫོགས་ཕྱིར་བསྒྲུབས། །
བསོད་ནམས་འདིས་མཚོན་དུས་གསུམ་དགེ་བའི་མཐུས། །
བདག་ཅག་སློབ་མར་བཅས་དང་འགྲོ་བ་ཀུན། །

