༄༅། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བའི་སྨོན་ལམ་བཏབ་པའི་ཕན་ཡོན་གྱི་ལུང་སྦྱོར་བཞུགས།། ༄༅། །
ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། །
དག་པའི་ཞིང་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་རྩེ་གཅིག་ཏུ་སྨོན་ལམ་བཏབ་པའི་ཕན་ཡོན་ནི། སྨན་བླའི་མདོ་ལས། བདེ་བ་ཅན་དུ་སྐྱེ་བར་སྨོན་ལམ་འདེབས་པ་དེ་དག་འཆི་བའི་དུས་ཀྱི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་རྫུ་འཕྲུལ་གྱིས་ལྷགས་ནས་ལམ་སྟོན་པར་འགྱུར་རོ། ཞེས་དང་། གཙུག་ཏོར་དྲི་མེད་ཀྱི་མདོ་ལས། སྦྲུལ་ལྤགས་པ་བརྗེས་པ་བཞིན་དུ་ལུས་འདི་བོར་ནས་བདེ་བ་ཅན་དུ་འགྲོ་བར་འགྱུར་རོ། །
ཞེས་དང་། བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་ལས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེའི་ཁ་དོག་དང་། དབྱིབས་དང་། ཆུ་ཞེང་། ཞབས་འབྲིང་པ་དགེ་སློང་གི་དགེ་འདུན་ཅི་འདྲ་བ་དེ་འདྲ་བའི་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་དག་མདུན་དུ་གནས་པར་འགྱུར་ཏེ། དེ་དག་དེ་བཞིན་གཤེགས་པ་མཐོང་བས་རབ་ཏུ་དང་བ་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་དེ་དང་། བརྗེད་པ་མེད་པའི་དྲན་པས་ཤི་འཕོས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཉིད་དུ་སྐྱེ་བར་འགྱུར་རོ། །
ཞེས་གསུངས་ཤིང་། གཞན་ཡང་མདོ་ཟ་མ་ཏོག་བཀོད་པ་ཐོས་པས་ཀྱང་བདེ་བ་ཅན་དུ་སྐྱེ་བར་བཤད་དེ། ཇི་སྐད་དུ། མདོ་དེ་ཉིད་ལས། འཆི་བའི་ཚེ། དེ་བཞིན་གཤེགས་པ་བཅུ་གཉིས་གཤེགས་ནས་དབུགས་འབྱིན་པར་མཛད་དེ། རིགས་ཀྱི་བུ་མ་འཇིགས་ཤིག ཁྱོད་ཀྱིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཟ་མ་ཏོག་བཀོད་པ་ཐོས་སོ། །
བདེ་བ་ཅན་དུ་འགྲོ་བའི་ཕྱིར་ལམ་སྣ་ཚོགས་ཀྱང་སྟ་གོན་བྱས་སོ། །
གདུགས་སྣ་ཚོགས་དང་། ཅོད་པན་དང་། སྣ་ཆ་དང་། སེ་མོ་དོ་རྣམས་ཀྱང་སྟ་གོན་བྱས་ལ། ལྟས་དེ་ལྟ་བུ་འབྱུང་ཞིང་འཆི་བའི་དུས་ཀྱི་ཚེ་བར་ཆད་མེད་པར་བདེ་བ་ཅན་དུ་འགྲོ་བར་འགྱུར་རོ། །
ཞེས་གསུངས་པས་སོ། །
ཡང་རྗེ་གཞོན་ནུ་རྒྱལ་མཆོག་པའི་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མེའི་དོན་འགྲེལ་ལས་འདི་ལྟར་འབྱུང་སྟེ། རྫུས་ནས་སྐྱེ་བའི་རྒྱུ་དཀོན་མཆོག་སྤྲིན་གྱི་མདོ་ལས་བཅུ་གསུངས་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་བཞེངས་པ་དང་། མཆོད་རྟེན་ཞིག་པ་འཆོས་པ་དང་། མཆོད་རྟེན་ལ་སྤོས་ཀྱི་བྱུག་པ་འབུལ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་དག་ལ་ཁྲུས་ཀྱི་སྤོས་ཆུ་འབུལ་བ་དང་། མཆོད་རྟེན་ལ་ཕྱག་དར་དང་སྐྱང་ནུལ་བྱ་བ་འབུལ་བ་དང་། ཕ་མ་ལ་ལུས་ཀྱིས་རིམ་འགྲོ་བྱེད་པ་དང་། མཁན་པོ་དང་སློབ་དཔོན་ལ་ལུས་ཀྱིས་རིམ་གྲོ་བྱེད་པ་དང་། དེའང་ཟང་ཟིང་དང་བཅས་པའི་སེམས་ཀྱིས་མ་ཡིན་པར། ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་བྱེད་པ་དང་། རྒྱུ་དེ་རྣམས་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་མངལ་གྱི་ཉེས་པས་མ་གོས་པར་གྱུར་ཅིག་ཅེས་བསྔོ་ཞིང་། དེའང་བསམ་པ་ཐག་པ་ནས་བསྔོ་བར་བྱེད་པ་དང་བཅུའོ། །
དང་པོ་ནི། རྟེན་བཞེངས་པའི་ནུས་པ་ཡོད་པ་ཉུང་། ཡོ་བྱད་བསྒྲུགས་ནས་བྱས་ན་ཆོས་དང་མི་འགལ་བ་མེད། ལྷ་བཟོ་བ་ཁྲམ་པ་དང་འཐབ་ནག་བྱེད་བྱེད་ནས་ཆོས་ལ་བྱི་བཅད་བྱེད་ཉེན་ཆེ་བས་ན། རང་ཅག་གི་ལག་ལེན་དུ་ཚ་ཚ་གདབ། མཆོད་རྟེན་ཞིག་པའི་འོག་ནས་མི་མ་ཡིན་ཡོང་ཉེན་ཆེ་བས། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ལ་ཞིག་པ་མེད་པ་ཉིད་དུ་བསམ། མི་མ་ཡིན་མེད་པར་བསྟན་ལ་ཕེབས་ནས་གསོ་བར་ཡང་བྱ་ཞེས་གསུང་ཡང་བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པ་གསལ་བའི་མེ་ལོང་ཕུན་ཚོགས་བཅོ་བརྒྱད་པ་ལས། གང་གི་མཚན་ཐོས་དགེ་བའི་རྩ་བ་རྣམས། །

