༄༅། །
དཔལ་ལྡན་ས་སྐྱ་པའི་གདུང་རབ་རིན་པོ་ཆེ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་བསམ་པ་ལྷུན་གྲུབ་ཅེས་བྱ་བ་བཞུགས།། ན་མོ་མཉྫུ་གྷོ་ཥ་ཡ། དུས་གསུམ་རྒྱལ་བའི་མཁྱེན་བརྩེ་ནུས་གསུམ་རྣམས། །
འགྲོ་བའི་དོན་དུ་རིགས་གསུམ་སྐུར་བསྟན་པའི། །
རྣམ་སྤྲུལ་རྒྱུན་ཆད་མེད་པར་བྱོན་པའི་རྒྱུད། །
ས་སྐྱའི་གདུང་རབ་རྣམས་ལ་གསོལ་བ་འདེབས། །
སྤྱི་རིངས་གཡུ་རིངས་གཡུ་སེ་མ་བཟང་བདུན། །
དཔའ་བོ་སྟག་དང་སྟག་པོ་འོད་ཅན་དང་། །
གཡའ་སྤངས་སྐྱེས་གཅིག་འཁོན་བར་སྐྱེས་ཉིད་མཚན། །
དཔལ་པོ་ཆེ་དང་ཁྲི་མཛེས་ལྷ་ལེགས་ཞབས། །
ཚེ་ལྷ་དབང་ཕྱུག་ཀླུ་ཡི་དབང་པོ་དང་། །
ཚེ་འཛིན་རྡོ་རྗེ་རིན་ཆེན་འབྲོ་ཚ་བདུན། །
ཤེས་རབ་ཡོན་ཏན་ཡོན་ཏན་འབྱུང་གནས་ཞབས། །
ཚུལ་ཁྲིམས་རྒྱལ་པོ་གཙུག་ཏོར་ཤེས་རབ་མཚན། །
དགེ་སྐྱབས་དགེ་མཐོང་འཁོན་སྟོན་བལ་པོ་དང་། །
ཤཱཀྱ་བློ་གྲོས་ཤེས་རབ་ཚུལ་ཁྲིམས་ཞབས། །
དཀོན་མཆོག་རྒྱལ་པོ་ས་ཆེན་ཀུན་སྙིང་མཚན། །
ཀུན་དགའ་འབར་དང་རྩེ་མོ་གྲགས་པའི་ཞབས། །
དཔལ་ཆེན་འོད་པོ་ཆོས་རྗེ་ས་པཎ་དང་། །
ཟང་ཚ་བསོད་རྒྱལ་དཔལ་ལྡན་འཕགས་པའི་མཚན། །
འགྲོ་མགོན་ཕྱག་ན་སློབ་དཔོན་རིན་རྒྱལ་བ། །
སློབ་དཔོན་ཡེ་འབྱུང་དྷརྨཱ་པཱ་ལ་དང་། །
རཏྣ་བྷ་དྲ་བདག་ཉིད་ཆེན་པོའི་ཞབས། །
བསོད་ནམས་བཟང་པོ་རཏྣ་ཤྲཱི་དང་། །
ཏི་ཤྲཱི་ཀུན་བློའི་བར་བྱོན་གདན་ས་ཆེས། །
སྤྱི་ལ་དབང་རྒྱུར་གདུང་རབ་རིམ་བྱོན་དང་། །
དེ་ནས་མཁས་བཙུན་ཆེན་པོ་ནམ་མཁའ་ལེགས། །
ནམ་མཁའ་བཤེས་གཉེན་གུག་ཤྲཱི་ནམ་མཁའ་རྒྱལ། །
ཏ་དབེན་ཀུན་རིན་བློ་གྲོས་རྒྱལ་མཚན་ཞབས། །
གྲགས་པ་བློ་གྲོས་ཀུན་དགའ་བློ་གྲོས་མཚན། །
ཀུན་དགའ་དབང་ཕྱུག་བར་དུ་རིམ་བྱོན་པའི། །
བཞི་ཐོག་བླ་བྲང་སྐྱོངས་མཛད་གདུང་རབ་དང་། །
དེ་ནས་ཏ་དབེན་ཀུན་དགའ་ཉི་མ་དང་། །
འཇམ་དབྱངས་དོན་རྒྱལ་འགྲོ་མགོན་བསོད་ནམས་མཚན། །
ཉི་མ་རྒྱལ་མཚན་བླ་ཆེན་ཀུན་རྒྱལ་བ། །
འཇམ་དབྱངས་ནམ་རྒྱལ་མཐུ་སྟོབས་དབང་ཕྱུག་དང་། །
རྒྱ་གར་ཤེར་བཟང་བློ་གྲོས་རྒྱལ་མཚན་ཞབས། །
གྲགས་པ་རྒྱལ་མཚན་བར་དུ་ལེགས་བྱོན་པའི། །
བླ་བྲང་རིན་ཆེན་སྒང་པའི་གདུང་རབ་དང་། །
གཞན་ཡང་ཏི་ཤྲཱི་ཀུན་དགའ་ལེགས་པ་དང་། །
ཏི་ཤྲཱི་ཀུན་རྒྱལ་སློབ་དཔོན་ཆོས་རྒྱལ་མཚན། །
ཏ་དབེན་བློ་རྒྱལ་ཐེག་ཆེན་ཆོས་རྗེའི་ཞབས། །
དྷརྨ་དྷྭ་ཛ་རྡོ་རྗེ་རིན་ཆེན་དང་། །
བསོད་ནམས་བཀྲ་ཤིས་བདེ་ལེགས་བཀྲ་ཤིས་ཞབས། །
བསོད་ནམས་རྒྱལ་མཚན་ཤཱཀྱ་སེངྒེ་དང་། །
དོན་གྲུབ་རྒྱལ་མཚན་བསམ་གྲུབ་རྒྱལ་མཚན་ཞབས། །
ཀུན་བཀྲས་ཀུན་རྒྱལ་ཀུན་དགའ་སྙིང་པོའི་མཚན། །
རིན་ཆེན་རྒྱལ་མཚན་ཆོས་ཀྱི་རྒྱལ་མཚན་དང་། །
ཀུན་དགའ་ལེགས་པའི་བར་དུ་བྱོན་པ་ཡི། །
ལྷ་ཁང་བླ་བྲང་པ་ཡི་གདུང་རབ་དང་། །
གཞན་ཡང་སློབ་དཔོན་ཆེན་པོ་ཉི་མ་དཔལ། །
ཀུན་དགའ་ལེགས་རྒྱལ་བླ་ཆེན་བསོད་བློ་དང་། །
དབང་གི་མཚན་གསོལ་གྲགས་པ་རྒྱལ་མཚན་ཞབས། །
སློབ་དཔོན་ཀུན་ལེགས་རྣམ་སྲས་རྒྱལ་མཚན་དབང་། །
འཇམ་དབྱངས་ཆོས་རྒྱལ་ཀུན་དགའ་བློ་གྲོས་དང་། །
ནམ་མཁའ་ལེགས་པ་ནམ་མཁའ་རྒྱལ་མཚན་ཞབས། །
ནམ་མཁའ་རིན་ཆེན་ནམ་མཁའ་བཀྲ་ཤིས་མཚན། །
ཀུན་དགའ་བསོད་ནམས་ངག་གི་དབང་ཕྱུག་དང་། །
འཇམ་དཔལ་གྲགས་པ་ཚེ་བརྟན་བཀྲ་ཤིས་ཞབས། །
ཀུན་དགའ་བསམ་གྲུབ་ཀུན་དགའ་བདེ་ལེགས་དང་། །
བསོད་ནམས་ལྷུན་གྲུབ་ཧོར་སོག་བསོད་རྒྱལ་བ། །
འཇིག་རྟེན་རྒྱ་ཧོར་དེ་སྲས་རྣམ་པ་གསུམ། །

