༄༅། །
ལྷ་ཁང་ཆེན་མོར་མཆོད་དཔོན་སྨོན་ལམ་རིན་ཆེན་གྱིས་སྔགས་འཆང་བླ་མ་ཀུན་དགའི་མཚན་ཅན་གྱི་འཁྲུངས་རབ་བཞེངས་པའི་དཀར་ཆག་བཞུགས།། ཨོཾ་གྲུབ་པར་གྱུར་ཅིག བདེ་ཆེན་རྩེ་ལྔའི་རི་བོའི་ཕོ་བྲང་ནས། །
འཇམ་དཔལ་སྨྲ་བའི་སེངྒེས་འགྲོ་དོན་ཕྱིར། །
འཕགས་པའི་ཡུལ་དང་བོད་འདིར་མཁས་གྲུབ་ཀྱི། །
སྐྱེས་ཆེན་དུ་མར་སྤྲུལ་ཚུལ་འདི་ལྟར་ཏེ། ༡ །མོའུ་འགལ་བུ་དང་ཤྲཱི་སིངྷའི་མཚན། །
ཞི་བ་འཚོ་དང་མི་ཐུབ་ཟླ་བ་སོགས། །
པཎྜི་ཏ་ཡི་སྐྱེ་བ་བཅུ་གཅིག་བརྒྱུད། །
སྒོ་མཐའ་ཡས་པའི་བློ་གྲོས་ལ་སོགས་པ། ༢ །པཎ་གྲུབ་གཅིག་གིས་ལྷག་པའི་ལྔ་ཕྲག་ཏུ། །
སྤྲུལ་ནས་འཕགས་ཡུལ་འགྲོ་བའི་དོན་མང་མཛད། །
བོད་འདིར་ཆོས་བློན་མགར་བ་སྟོང་བཙན་དང་། །
སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ལོ་ཙཱ་བ། ༣ །ལྕོག་རོ་ཀླུ་རྒྱལ་གྱི་ཇོ་ཟླ་འོད་དང་། །
ཁྱད་པར་ས་སྐྱའི་དཔལ་ལྡན་རྩེ་མོའི་ཞབས། །
གྲགས་པ་རྒྱལ་མཚན་མཆེད་དུ་ལེགས་སྤྲུལ་ནས། །
བདེ་གཤེགས་བསྟན་པ་ཡར་ངོའི་ཟླ་ལྟར་སྤེལ། ༤ །ཕྱི་དུས་འགྲོ་མགོན་བསོད་ནམས་རྒྱལ་མཚན་དང་། །
ཐེག་ཆེན་ཆོས་རྗེ་ཀུན་མཁྱེན་གོ་རམ་ཆེ། །
ཀློང་ཆེན་རབ་འབྱམས་རྗེ་བཙུན་གོང་དཀར་བ། །
ཀུན་དགའ་རྣམ་རྒྱལ་ཞབས་དང་ཐམས་ཅད་མཁྱེན། ༥ །མང་དུ་ཐོས་པ་ཀླུ་སྒྲུབ་རྒྱ་མཚོ་་་་་་རྗེ་འདི་དང་འཇམ་དབྱངས་དཀོན་མཆོག་རྒྱ་མཚོ་ཐུགས་རྒྱུད་གཅིག་པར་ཡང་མི་འགལ་ལམ་སྙམ་མོ། །
ཞེས། །
ས་སྐྱའི་ཡབ་ཆོས་རྒྱུད་གསུམ་མན་ངག་གམ། །
བསྟན་པའི་གསལ་བྱེད་མཆོག་ཏུ་སྤྲུལ་མཛད་ནས། །
དེ་ཉིད་ས་སྐྱའི་བསྟན་འཛིན་ས་སྐྱ་པའི། ༦ །གདུང་རིགས་ནང་ནས་གདུང་རིགས་ཀུན་གྱི་རྒྱན། །
ཀུན་དགའ་རིན་ཆེན་དང་མཚུངས་ཀུན་དགའི་མཚན། །
མཁས་པའི་གཙུག་རྒྱན་མཁས་པའི་རྗེ་འདིར་སྤྲུལ། །
དེ་ལྟའི་འབྲེལ་ཚད་དོན་ལྡན་སྐྱེས་ཆེན་གྱི། ༧ །འཁྲུངས་རབས་ལོགས་བྲིས་མཐོང་བ་དོན་ལྡན་འདི། །
འཛམ་གླིང་པེར་ཐོགས་རྒྱལ་པོ་བོན་གོང་པ། །
ཤེས་རབ་འབྱུང་གནས་གྲགས་པ་རིན་ཆེན་སོགས། །
མཆེད་གྲོགས་ལྔ་ཡིས་སོར་རྩེའི་འཕྲུལ་ལས་བསྐྲུན། ༨ །འདི་ཡི་སྦྱིན་བདག་སྔགས་འཆང་བླ་མ་ཡི། །
ཞབས་འབྲིང་གོ་རེ་ལེན་གྱི་མཆོད་གཡོག་ནི། །
རང་ལོ་ཉེར་གསུམ་ལོན་པ་ནས་བརྩམས་ཏེ། །
བགྱིས་པའི་སྐལ་བ་མཆོག་དང་ལྡན་པ་ཡི། ༩ །ཤཱཀྱའི་དགེ་སློང་སྨོན་ལམ་རིན་ཆེན་གྱིས། །
ཞེ་བརྒྱད་ལོན་པ་ལྕགས་མོ་ཡོས་ཀྱི་ལོ། །
མི་ཕྱེད་དད་པས་ཀུན་ནས་བསླངས་ཏེ་བསྒྲུབས། །
བསོད་ནམས་འདིས་མཚོན་དུས་གསུམ་དགེ་བའི་མཐུས། ༡༠ །རྩ་བའི་བླ་མ་བསྐལ་བརྒྱར་ཞབས་བརྟན་ནས། །
ས་སྐྱའི་ཆོས་སྲིད་དཔལ་འབྱོར་རྒྱས་པ་དང་། །
བདག་ཀྱང་སྔར་བཞིན་ནད་མེད་ཚེ་རིང་ཞིང་། །
ཞབས་འབྲིང་ཞབས་ཏོག་བྱ་བ་མཐར་ཕྱིན་ཤོག ༡༡ །མདོར་ན་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །
སྔགས་འཆང་བླ་མ་ཉིད་དང་མི་འབྲལ་ཞིང་། །
དག་པའི་ཞིང་སྐྱེས་ས་ལམ་མྱུར་བསྒྲོད་ནས། །
སྤྲུལ་པས་བླ་མའི་འཕྲིན་ལས་རྒྱས་བྱེད་ཤོག ༡༢ །བླ་མ་ཀུན་འདུས་ཀུན་དགའ་བསོད་ནམས་དང་། །
ཡི་དམ་ཀུན་འདུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །
ཆོས་སྐྱོང་ཀུན་འདུས་པུ་ཏྲ་ཆེན་པོ་ཡིས། །
དོན་ཀུན་འགྲུབ་པའི་བཀྲ་ཤིས་བདག་ལ་སྩོལ། །
ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། །
བྷུ་སུ་ཀུ་ཡི་རྣལ་འབྱོར་པ། །
གདོད་ནས་རང་གྲོལ་དེ་ཡིས་སྨྲས། ༡༤ །ཀ་ལྱ་ན་ཝརྡྷནྟུ། །
སརྦ་མངྒ་ལཾ།།  །། ༈ མཁན་ཆེན་ཨ་པད་རིན་པོ་ཆེའི་དགོངས་བཞེད་ལྟར་གུ་རུས་ཞབས་ཞུ་བགྱིས་པའོ།།

