༄༅། །
དཔལ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་མཁས་པའི་དབང་པོ་མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ལ་གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་བརྩམས་པའི་དྲི་བ་དྲིས་ལན་གྱི་ཡིག་ཆུང་བཞུགས།། ཨོཾ་སྭསྟི་སིདྡྷྃ། བདག་གི་བླ་མ་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་། །
ཉེར་མཁོའི་དོགས་གཅོད་ཅུང་ཟད་ཞུ་བ་ལ། །
གྲགས་་་་་་དོགས་གཅོད་དང་པོ། ཆེན་་་་་་འདི་ཅན་ནམ་ཆེན་དག་པ་ལགས། བཅོ་བརྒྱད་པོད་གྲངས་ངོས་འཛིན་ནི། །
བྱམས་ཆོས་་་་་་རྒྱན་གཉིས་འབྱེད་གཉིས་རྒྱུད་བླ་སྟེ། ལྔ་དང་སྤྱོད་འཇུག་་་་་་ཞི་བ་ལྷས་མཛད་པ་སྟེ། ཕར་ཕྱིན་སྐོར།་་་་་ལ་པོ་ཏི་དྲུག །ཚད་་་་་་མ། མདོ་་་་་་སློབ་དཔོན་ཕྱོགས་གླང་གིས་མཛད་པ་དང་། རྣམ་འགྲེལ་རྣམ་ངེས་་་་་་གཉིས་ཆོས་གྲགས་ཀྱི་མཛད་པ་སྟེ། ཚད་མའི་སྐོར།་་་་་ལ་པོ་ཏི་གསུམ། །
སོ་ཐར་མདོ་་་་་་སངས་རྒྱས་ཀྱི་བཀའ་ཉིད། དང་་་་་་དེ་ཉིད་ལུང་སྡེ་བཞི་དང་བཅས་པའི་དགོངས་འགྲེལ། རྩ་བ་་་་་་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་སྟེ། འདུལ་བའི་སྐོར།་་་་་ལ་པོ་ཏི་གཉིས། །
ཀུན་ལས་བཏུས་་་་་་ཏེ་མངོན་པ་གོང་མར་གྲགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ། དང་་་་་་མངོན་པ་འོག་མར་གྲགས་པ། མཛོད་གཉིས་་་་་་ཏེ་དབྱིག་གཉེན་གྱིས་མཛད་པ། མངོན་པའི་སྐོར།་་་་་ལ་པོ་ཏི་གཉིས། །
རྩ་་་་་་བ་ཤེས་རབ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། འཇུག་་་་་་པ་ཟླ་གྲགས་ཀྱིས་མཛད་པ། བཞི་་་་་་བརྒྱ་པ་འཕགས་པ་ལྷས་མཛད་པ་སྟེ། གསུམ་ཆེས་ཟབ་དབུ་མའི་སྐོར།་་་་་ལ་པོ་ཏི་གསུམ། །
སྡེ་བདུན་མདོ་བཅས་དགོངས་འགྲེལ་རིགས་གཏེར་དང་། །
སྡེ་སྣོད་རྒྱུད་སྡེ་ཀུན་འགྲེལ་སྡོམ་གསུམ་་་་་་གཉིས་ཆོས་རྗེ་ས་པཎ་གྱིས་མཛད་པ། སྟེ། །
དེ་རྣམས་རྒྱལ་བའི་གསུང་རབ་མདོ་ཕྱོགས་ཞེས། །
མཁས་གྲུབ་རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱིས་བཀྲལ་བའི། །
གཞུང་གི་རྗེས་འབྲངས་གཙོར་བྱས་གངས་ཅན་འདིར། །
ཡོངས་གྲགས་གྲགས་ཆེན་བཅོ་བརྒྱད་ཅེས་སུ་གྲགས། །
འདི་དག་རང་གི་གོ་ཚོད་ཙམ་ཞིག་སྟེ །འཐད་དམ་མི་འཐད་དོགས་པ་དཔྱད་དུ་གསོལ། །
དེ་ལྟར་་་་་་དོགས་གཅོད་གཉིས་པ། གྲགས་ཆེན་བཅོ་བརྒྱད་འདི་ཉིད་ལ། །
རང་ལུགས་གཞན་ལུགས་གཉིས་ཤིག་འབྱུང་སྙམ་པ། །
དེ་ཚེ་གཞན་ལུགས་བཅོ་བརྒྱད་ངོས་འཛིན་ཚེ། །
སྡོམ་རིགས་མིན་པའི་གཞུང་གཉིས་གང་ལ་འདོད། །
མདོ་་་་་་དོགས་གཅོད་གསུམ་པ། ཕྱོགས་པོད་ཆེན་དྲུག་གི་ངོས་འཛིན་ལ། །
ཕར་ཚད་འདུལ་མངོན་སྡོམ་རིགས་རྣམ་དྲུག་ལ། །
འདོད་དང་ལ་ལ་རིགས་གཏེར་མི་འདྲེན་པར། །
དབུ་མ་དང་བཅས་དྲུག་ཏུ་བཞེད་འདྲ་བ། །
རིགས་གཏེར་ཚད་མའི་ཁོངས་སུ་གཏོགས་པའི་ཕྱིར། །
ཕྱི་མ་དེ་ཉིད་འཐད་སྙམ་ཇི་ལྟར་ལགས། །
དེ་དག་ས་ལུགས་མདོ་ཕྱོགས་པོད་ཆེན་དྲུག །ངོས་འཛིན་ཡིན་གྱི་གཞན་ལུགས་མདོ་ཕྱོགས་ལ། །
ཕར་ཚད་འདུལ་བ་མངོན་པ་དབུ་མ་སྟེ། །
པོད་ཆེན་ལྔ་ལས་སྡོམ་རིགས་མི་འདྲེན་པའི། །
ལུགས་སྲོལ་གཞན་ཞིག་ཡོད་སྙམ་དེའི་ཚེ་ན། །
གངས་ཅན་མདོ་ལུགས་སྤྱི་ལ་པོད་ཆེན་གྲངས། །
བཞིའམ་ལྔར་ངེས་དྲུག་ཏུ་བཞེད་པ་ནི། །
ས་ལུགས་ཁོ་ནར་བཟུང་ན་འཐད་ལགས་སམ། །
བཀའ་་་་་་དོགས་གཅོད་བཞི་པ། བཞི་འཛིན་དང་བཀའ་ལྔ་བཀའ་བཅུ་པ། །
རབ་འབྱམས་པ་ཞེས་པོད་གྲངས་ལ་བརྟེན་པའི། །
མིང་འདོགས་མཛད་པའི་སྲོལ་འདི་བོད་ཡུལ་འདིར། །
བྱུང་མོད་སོ་སོའི་མིང་རྣམས་ཐོགས་པ་ཡི། །
ཐོག་མའི་གང་ཟག་དེ་དག་སུ་ཞིག་ལགས། །
ཨེ་མ་བདག་གི་སྐྱབས་གཅིག་ཡོངས་འཛིན་རྗེ། །
ཁྱོད་ཀྱི་ལུང་གི་ཡོན་ཏན་རྒྱ་མཚོ་འདྲ། །

སྔོན་ཚེ་བྱུང་མོད་ད་ནི་སྲིད་པ་ཙམ། །
འདི་འདྲ་ཤེས་པའང་ཁོ་བོ་སྐལ་བ་བཟང་། །
མདོ་སྔགས་དབང་ལུང་མན་ངག་ཕྱོགས་རེ་ཙམ། །
ཤེས་པའི་ཁེངས་པས་ནད་ཀྱིས་སྦོས་མང་ཡང་། །
ཡོངས་རྫོགས་ཤེས་བྱ་མ་ལུས་ཀུན་མཁྱེན་ཁྱོད། །
ནམ་ཡང་ང་རྒྱལ་དྲེགས་པས་མ་གོས་པ། །
རྣམ་ཐར་གཞན་རྣམས་ལྟ་ཞོག་འདི་ཁོ་ནས། །
ཁོ་བོ་དད་པའི་སྤུ་ལྡང་མཆི་མ་གཡོ། །
བདག་འདྲ་དམ་པའི་རིགས་སྐྱེས་གཞོན་ནུའི་དུས། །
བློ་མིག་གསལ་ཡང་ལས་དབང་འགའ་ཞིག་གིས། །
གཞུང་ལུགས་ཕལ་ཆེར་སྦྱོང་འདོད་ཡུལ་དུ་ལུས། །
ཆེན་པོར་སྐྱེས་པའི་སྐལ་དམན་བདག་ཅག་ལ། །
རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པས་ཐུགས་རྗེས་བཟུང་། །
ཚེ་འདིར་ཅི་བྱས་བསྟན་འགྲོའི་དོན་འགྱུར་ཞིང་། །
ཕྱི་མ་ཐོགས་མེད་བདེ་བ་ཅན་བགྲོད་ཤོག །ཅེས་པའི་དོགས་གཅོད་ཞུ་བའི་ཡི་གེ་ཉུང་ངུ་འདི། རང་གི་ལག་བྲིས་སུ་བགྱིས་ནས་ཕུལ་བ་དགེ་བར་གྱུར་ཅིག །ཅེས་དཔལ་ས་སྐྱ་ནས་དྲི་བ་ཞུས་པའི་ལན་མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་འདི་ལྟར་གནང་བ་ཡིན་ཏེ། སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ས་སྐྱ་ནས་འཇམ་དབྱངས་མི་ཡི་ཟོལ་འཛིན་པ་ཉིད་ཀྱིས་དོགས་དཔྱོད་བཀའ་ཕེབས་པའི་ཞུ་ལན་རང་གི་གོ་ཚོད་ཙམ་ཞིག་འབུལ་བ་ལ། པོ་ཏི་གྲགས་ཆེན་བཅོ་བརྒྱད་ངོས་འཛིན་ནི། །
གང་གི་རྡོ་རྗེའི་མགུར་ནས་བཀའ་ཕེབས་བཞིན། །
བྱམས་ཆོས་ལྔ་སོགས་སྡོམ་རིགས་གཉིས་ཀྱི་བར། །
བཅོ་བརྒྱད་གྲངས་ཚང་འདི་ལ་བཞེད་པ་ཡིན། །
སྔོན་དུས་བཅོ་བརྒྱད་གྲངས་ཀྱི་བརྡ་ཆད་ནི། །
ཆེད་དུ་མ་བྱུང་ཀུན་ལ་ཆེར་མ་གྲགས། །
བྱམས་པའི་རྣམ་འཕྲུལ་མི་ཕམ་གཡག་པ་དང་། །
དེ་ཡི་ཆོས་ཀྱི་སྤུན་གྲོགས་རེ་མདའ་བས། །
གདན་ས་ཆེན་པོར་བསྟན་པའི་ཁུར་བསྣམས་ཏེ། །
བཅོ་བརྒྱད་གཞུང་ལ་གྲགས་ཆེན་མཚན་གསོལ་ཞིང་། །
རབ་འབྱམས་བསྟན་པའི་རྒྱུན་འདི་དེ་ནས་བྱུང་། །
རབ་འབྱམས་པར་གྲགས་ཤེས་རབ་དཔལ་བ་དང་། །
བསྟན་པའི་མེས་པོ་སངས་རྒྱས་འཕེལ་བ་སོགས། །
རབ་འབྱམས་མཚན་གྱི་དགེ་ལེགས་ལྡན་པ་ཡིན། །
གཡག་པས་བཅོ་བརྒྱད་གཞུང་ལ་གཞུང་ཐོ་དང་། །
སྔ་ལྡང་སོགས་ཀྱི་རྣམ་གཞག་ལེགས་མཛད་པ། །
གདན་ས་ཉིད་ནས་ངམ་རིངས་ཕྱོགས་སུ་དར། །
གྲུབ་པའི་མཐའ་གཞན་འཛིན་པ་ཡིན་ན་ཡང་། །
སྡོམ་རིགས་གཉིས་ལ་སྦྱོར་བཀོད་ངེས་པར་དགོས། །
སྔོན་དུས་གསང་བུར་བཀའ་བཅུ་ཞེས་པ་མང་། །
མཚན་གཞི་ཕྱིས་སུའང་རོང་པོ་བཀའ་བཅུ་དང་། །
བཀའ་བཅུ་དར་མ་དགེ་ལེགས་དཔལ་བ་སོགས། །
ཐོག་མཐའ་བར་གསུམ་དག་ཏུ་མུ་མཐའ་ཡས། །
བཅུ་ནི་བཀའ་ཆེན་བཞི་སྟེང་པོད་ཕྲན་གཞན། །
ཅི་རིགས་དྲུག་ཙམ་ཤེས་ལ་བཀའ་བཅུ་པ། །
བཀའ་ཆེན་བཞི་ཙམ་ཤེས་ལ་བཀའ་བཞི་པར། །
གྲགས་ཏེ་བཀའ་བཞི་འཛིན་པ་བློ་བཟང་གྲགས། །
དགེ་འདུན་གྲུབ་ལའང་བཀའ་བཞི་འཛིན་པ་ཞེས། །
སྐུ་ན་གཞོན་སྐབས་དེ་སྐད་གྲགས་པ་ནི། །
ཁོང་ཚོའི་རང་གི་ལོ་རྒྱུས་ཡི་གེར་གསལ། །
བཀའ་བཞིའི་སྟེང་དུ་པོད་ཕྲན་གཅིག་ཤེས་ལ། །
བཀའ་ལྔ་པ་ཞེས་བར་སྐབས་བྱུང་བ་འདྲ། །
དེ་ཡི་མཚན་གཞི་དཔལ་འབྱོར་ཤེས་རབ་པ། །
རེ་མདའ་པ་ཡི་སློབ་བུ་བདུན་གྱི་ནང་། །
རྩེ་གཅིག་སྒྲུབ་ལ་གཞོལ་བ་དེ་ཡིན་སེམས། །
འདིས་ཀྱང་ཕྱིས་སུ་གཞུང་ལུགས་མང་མཁྱེན་མོད། །
སྔ་དུས་སྟོན་མིང་ཕྱིས་སུའང་འཇགས་པ་ཡིན། །
བྱམས་ཆོས་ལྔ་ཙམ་ཐོན་ལ་བཀའ་ལྔ་པར། །
འདོགས་པ་ད་ལྟའི་རྡོལ་གཏམ་མུ་ཅོར་ཡིན། །
པོ་ཏིའི་གྲངས་ནི་དུ་མའམ་མང་པོ་ལ། །
གྲངས་ཆེན་ཞེས་སུ་མཁས་པས་མིང་དུ་བཏགས། །

