༄༅། །
འོ་སྐོལ་གྱི་སྟོན་པ་ཐམས་ཅད་མཁྱེན་པས་ཆོ་འཕྲུལ་བསྟན་ཚུལ་མདོ་ཙམ་བཤད་པ་དད་པའི་སྙེ་མ་ཞེས་བྱ་བཞུགས་སོ།། ༄༅། །
ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། རིགས་ཅན་གསུམ་གྱི་སྣང་ངོར་ཐུབ་དབང་དང་། །
ས་བཅུ་རྒྱུད་ལྡན་དབུས་སུ་ལོངས་སྤྱོད་རྫོགས། །
བདག་སོགས་དོན་དུ་བཤེས་གཉེན་ཆེན་པོའི་སྐུར། །
ལེགས་བསྟན་མུས་པ་རྗེ་ལ་གུས་བཏུད་ནས། །
འོ་སྐོལ་སྟོན་པ་ཟས་གཙང་སྲས་པོ་ཡིས། །
ངོ་མཚར་ཆོ་འཕྲུལ་ཇི་ལྟར་བསྟན་པའི་ཚུལ། །
ལེགས་བཤད་དད་པའི་སྙེ་མ་ཞེས་བྱ་འདི། །
འཆད་པར་འགྱུར་གྱི་དཔྱོད་ལྡན་དགའ་བས་ཉོན། དེ་ལ་འདིར་ཆོ་འཕྲུལ་གྱི་དུས་སྤྱིར་བསྟན་པ་དང་། ཆོ་འཕྲུལ་བསྟན་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས། དང་པོ་ནི། རྟ་ཟླའི་ཡར་ཚེས་བཅོ་ལྔ་ནི། །
ལུང་རྟོགས་བསྟན་པ་སྤེལ་བའི་ཕྱིར། །
བདུད་དང་མུ་སྟེགས་ཚར་བཅད་པའི། །
ཆོ་འཕྲུལ་ཆེན་པོའི་དུས་ཡིན་ནོ། །
ཞེས་པ་ལྟར། རྟ་པའི་ཟླ་བའི་ཡར་ཚེས་གཅིག་ནས་བཅོ་ལྔའི་བར་ནི་བདུད་དང་མུ་སྟེགས་ཅན་ལ་སོགས་པ་ཆོ་འཕྲུལ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ཚར་བཅད་པ་ཆོ་འཕྲུལ་ཆེན་པོའི་དུས་ཆེན་དག་ཏུ་གསུངས་སོ། །
གཉིས་པ་ནི། མདོ་སྡེ་མཛངས་བླུན་ལས། ཆོ་འཕྲུལ་གྱི་དུས་ཆེན་འདི་དག་ལ། གླེང་གཞི། འཁོར་བསྡུས་ཚུལ། ཆོ་འཕྲུལ་བསྟན་ཚུལ། དེ་ལྟར་འབྱུང་པའི་རྒྱུ་མཚན་བཞིའི་སྒོ་ནས་རྒྱས་པར་བཤད་ཅིང་། འདིར་ཆོ་འཕྲུལ་བསྟན་ཚུལ་མདོ་ཙམ་ཚིགས་བཅད་ཀྱི་སྒོ་ནས་བཤད་པ་ནི། དགུན་ཟླ་ཐ་ཆུང་ཚེས་གཅིག་ལ། །
གཉན་ཡོད་གསལ་རྒྱལ་མཆོད་པའི་ཚེ། །
ཚེམས་ཤིང་ས་ལ་བཙུགས་མ་ཐག །རྩ་བ་སྡོང་བུ་ཡལ་ག་རྣམས། །
རིན་ཆེན་བདུན་གྱི་རང་བཞིན་ཅན། །
དཔག་ཚད་ལྔ་བརྒྱའི་རྒྱ་ཁྱོན་ཅན། །
ལོ་འདབ་མེ་ཏོག་ཡིད་འོང་ཞིང་། །
བྲེ་ལྔ་ཤོང་བའི་འབྲས་བུ་ཆགས། །
དེ་ཡི་ཁ་ཏོག་འོད་ཟེར་གྱིས། །
ཉི་མ་ཟླ་བ་ཟིལ་གནོན་ཅིང་། །
རླུང་གིས་བསྐྱོད་པའི་དྲི་བསུང་ལས། །
ཆོས་ཀྱི་སྒྲ་དབྱངས་སྒྲོག་པར་སྤྲུལ། །
ཚེས་གཉིས་ཨུ་ཏྲ་ཡ་ནས་མཆོད། །
དེ་བཞིན་གཤེགས་པའི་གཡས་དང་གཡོན། །
ནགས་ཚལ་སྣ་ཚོགས་རབ་བརྒྱན་ཅིང་། །
མཐོང་མཛེས་རི་གཉིས་སྤྲུལ་པའི་རྩེར། །
རོ་བརྒྱ་དང་ལྡན་འཇམ་ཞིང་མངར། །
འབྲས་བུས་མི་རྣམས་ཡིད་བཞིན་ཚིམས། །
འཇམ་མངར་མཉེན་པའི་རྩྭ་མཆོག་གིས། །
བྱོལ་སོང་ཚིམས་ཤིང་བདེ་སྐྱིད་སྤྲུལ། །
ཚེས་གསུམ་ཤུན་རྩིན་རྒྱལ་པོས་མཆོད། །
ཞལ་བཤལ་འཐོར་འཐུང་དོར་བ་ལས། །
ཁོར་ཡུག་དཔག་ཚད་ཉིས་བརྒྱ་ལ། །
རིན་ཆེན་རྒྱན་གྱིས་རབ་སྤྲས་པ། །
ཡན་ལག་བརྒྱད་ལྡན་རྫིང་བུ་མཆོག །ཤིང་རྟ་འཕང་ལོ་ཚད་ལྡན་པ། །
སྣ་ཚོགས་པདྨོ་འོད་ཟེར་གྱིས། རྣམ་པ་ཀུན་ཏུ་སྣང་བ་སྤྲུལ། །
ཚེས་བཞི་ཨིནྡྲ་བྷ་མས་མཆོད། །
རྫིང་བུ་དེ་ཡི་ངོས་བཞི་ནས། །
ཡུར་ཆེན་བརྒྱད་བརྒྱད་འཁོར་བ་ལས། །
ངོ་མཚར་སྒྲ་སྐད་འདི་ལྟར་བྱུང་། །
དབང་སྟོབས་བྱང་ཆུབ་འཕགས་ལམ་བརྒྱད། །
རྣམ་ཐར་གསུམ་དང་མངོན་ཤེས་དྲུག །ཕར་ཕྱིན་དྲུག་དང་ཚད་མེད་སོགས། །
ཆོས་ཀྱི་སྒྲ་དབྱངས་སྒྲོག་པ་སྤྲུལ། །
ཚེས་ལྔ་ཚངས་སྦྱིན་རྒྱལ་པོས་མཆོད། །
སྟོན་པའི་ཞལ་གྱི་དཀྱིལ་འཁོར་ལས། །
གསེར་གྱི་མདོག་ཅན་འོད་འཕྲོས་པས། །
སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་ཀུན་གསལ། །
འོད་དེས་རེག་པའི་སེམས་ཅན་རྣམས། །
དུག་གསུམ་སྒྲིབ་པ་ལྔ་བྲལ་ཏེ། །
ལུས་སེམས་བདེ་བས་ཚིམས་པ་དང་། །
ཡོན་ཏན་ཚོགས་ཀྱིས་བརྒྱན་པ་སྤྲུལ། །
ཚེས་དྲུག་ལི་ཙའི་ཚོགས་ཀྱིས་མཆོད། །

སྟོན་པ་འཁོར་རྣམས་ཐམས་ཅད་ཀྱིས། །
གཅིག་བསམ་གཅིག་གིས་ཤེས་གྱུར་ཏེ། །
སོ་སོའི་དགེ་དང་མི་དགེ་བའི། །
ལས་འབྲས་ཕན་ཚུན་མངོན་གྱུར་ནས། །
ལས་འབྲས་ཡིད་ཆེས་དད་པ་ཡིས། །
སྟོན་པའི་ཡོན་ཏན་རྗོད་བྱེད་ཅིང་། །
དགེ་ཚོགས་རྒྱ་ཆེན་བསྒྲུབས་པར་སྤྲུལ། །
ཚེས་བདུན་ཤཱཀ་རིགས་རྣམས་ཀྱིས་མཆོད། །
སྟོན་པའི་འཁོར་རྣམས་སོ་སོར་ནས། །
འཁོར་ལོའི་བསྒྱུར་བའི་རྒྱལ་པོར་གྱུར། །
རིན་ཆེན་སྣ་བདུན་བུ་སྟོང་ལྡན། །
རྒྱལ་ཕྲན་བློན་པོའི་ཚོགས་ཀྱིས་བསྐོར། །
ཀུན་ལ་མངོན་དུ་གྱུར་པའི་ཚེ། །
ངོ་མཚར་རྨད་བྱུང་སྤྲོ་བ་སྐྱེས། །
ཆོས་ཀྱི་དོན་ལ་སྦྱར་བ་སྤྲུལ། །
སྟོན་དྲུག་ཆོ་འཕྲུལ་བསྟན་སེམས་ཀྱང་། །
སེམས་ཁོང་ཆུད་དེ་ཡན་ལག་རེངས། །
ཁ་རྣམས་འཐམས་ཤིང་ཆོ་འཕྲུལ་ནི། །
ཅུང་ཟད་སྟོན་པའི་མཐུ་མེད་གྱུར། །
ཚེས་བརྒྱད་ལྷ་དབང་སྤྱན་དྲངས་ཏེ། །
གཡས་གཡོན་ཚངས་དང་བརྒྱ་བྱིན་མཆོད། །
སེང་ཁྲི་ཕྱག་གིས་མནན་པ་ལས། །
འུར་ཞིང་བརྗིད་པའི་སྒྲ་ཆེན་དང་། །
ཁྲོ་ཞིང་རབ་ཏུ་གཏུམ་པ་ཡིས། །
སྲིན་པོ་ལྔ་ཡི་ཚོགས་སྤྲུལ་ཏེ། །
སྟོན་དྲུག་ཁྲི་བཤིག་སྡིགས་པར་བྱེད། །
ཁྲོ་བོའི་རྒྱལ་པོ་ཕྱག་རྡོར་གྱིས། །
མེ་ཕུང་འབར་བའི་རྡོ་རྗེས་བསྐྲད། །
ཁ་ཅིག་སྐྱེངས་ཏེ་ཆུ་ལ་མཆོངས། །
སྟོང་ཕྲག་གཅིག་དང་དགུ་ཁྲི་ནི། །
སྟོན་ལ་སྐྱབས་ཞུས་རབ་བྱུང་གསོལ། །
ལེགས་པར་འོངས་སོ་བཀའ་སྩལ་པས། །
སྐྲ་དང་ཁ་སྤུ་རང་ལྷུང་སྟེ། །
ངུར་སྨྲིག་འཛིན་པའི་དགེ་སློང་གྱུར། །
ཆོས་བསྟན་ཟག་ཟད་སྒྲིབ་བྲལ་མཛད། །
ཚེས་དགུ་ཚངས་པའི་རྒྱལ་པོས་མཆོད། །
འོད་ཟེར་འཕྲོས་པའི་སྐུ་ལུས་ཀྱིས། །
ཚངས་པའི་བར་དུ་ཁྱབ་མཛད་ནས། །
གསུང་གིས་འགྲོ་རྣམས་གྲོལ་བར་མཛད། །
ཚེས་བཅུ་རྒྱལ་ཆེན་སྡེ་བཞིས་མཆོད། །
འོད་ཟེར་འཕྲོ་བའི་སྐུ་ལུས་ཀྱིས། །
སྲིད་རྩེའི་བར་དུ་ཁྱབ་མཛད་ནས། །
གསུང་གིས་འགྲོ་ལ་ཆོས་སྟོན་མཛད། །
བཅུ་གཅིག་མགོན་མེད་ཟས་སྦྱིན་མཆོད། །
སེང་གེའི་ཁྲི་ལ་བཞུགས་བཞིན་དུ། །
སྐུ་ལུས་མི་སྣང་འོད་ཟེར་གྱིས། །
སྟོང་གསུམ་ཁྱབ་ཅིང་ཆོས་སྟོན་མཛད། །
བཅུ་གཉིས་ཁྱིམ་བདག་ཙི་ཏས་མཆོད། །
སྟོང་གསུམ་འོད་ཀྱིས་ཁྱབ་མཛད་ཅིང་། །
འོད་དེས་རེག་པའི་སེམས་ཅན་རྣམས། །
སྐྱོན་བྲལ་ཡོན་ཏན་ལྡན་པར་མཛད། །
བཅུ་གསུམ་བདུད་ཀྱི་རྒྱལ་པོས་མཆོད། །
སྐུ་ཡི་ལྟེ་བའི་དཀྱིལ་འཁོར་ལས། །
འོད་ཟེར་གཉིས་བྱུང་འདོམ་བདུན་འཕགས། །
དེ་སྟེང་ཡིད་འོང་པདྨ་ལ། །
སྤྲུལ་སྐུ་མཚན་དཔེས་བརྒྱན་པ་བཞུགས། །
དེ་ཡི་ལྟེ་བའི་དཀྱིལ་འཁོར་ལ། །
འོད་ཟེར་གཉིས་གཉིས་འདོམ་བདུན་འཕགས། །
དེ་སྟེང་ཡིད་འོང་པདྨ་ལ། །
སྤྲུལ་སྐུ་མཚན་དཔེས་བརྒྱན་པ་བཞུགས། །
དེ་ལ་འོད་ཟེར་པདྨ་དང་། །
སྤྲུལ་སྐུ་གཅིག་ལ་གཉིས་འཕྲོས་པས། །
བརྒྱད་དང་བཅུ་དྲུག་སོ་གཉིས་ལ། །
དྲུག་བཅུ་རྩ་བཞི་ལ་སོགས་པ། །
སྟོང་གསུམ་བར་དུ་ཁྱབ་པ་ནི། །
འཁོར་རྣམས་ཀུན་ལ་མངོན་གྱུར་ཏེ། །
ངོ་མཚར་དད་པའི་སྤུ་ལོང་གཡོས། །
བཅུ་བཞི་སྟོན་པ་འཁོར་བཅས་ལ། །
ཨུ་ཏྲ་ཡ་ནས་མེ་ཏོག་གཏོར། །
གཏོར་བའི་མེ་ཏོག་སྣ་ཚོགས་ནི། །
ཡིད་བཞིན་ནོར་བུ་ལ་སོགས་པ། །
རིན་ཆེན་དུ་མས་ལེགས་སྤྲས་པ། །
བརྒྱ་ཕྲག་ཕྱེད་དང་བཅུ་གསུམ་གྱི། །
གྲངས་ལྡན་རིན་ཆེན་ཤིང་རྟར་གྱུར། །
མཐོ་ཁྱད་ཚངས་པའི་བར་དུ་འཕགས། །
རིན་ཆེན་ཤིང་རྟ་རེ་རེའི་སྟེང་། །
སྤྲུལ་པའི་སངས་རྒྱས་རེ་རེ་བཞུགས། །

