༄༅། །
དཔོན་སློབ་ཡོལ་མོ་སྤྲུལ་སྐུའི་སྤྱན་ལྟས་ཡོད། དགེ་ལེགས་འཕེལ།། བདེན་དོན་མཆོག་གཟིགས་གང་ཐུགས་ལྟེ་བའི་རིན་ཆེན་མཁའ་ལྟར་དྲི་མ་མེད། །
བསམ་ཡས་ཆོས་ཀྱི་རྩིབས་སྟོང་རབ་འབར་ཐེ་ཚོམ་དྲ་བ་མ་ལུས་གཅོད། །
ནམ་ཡང་མ་སྨད་གྲགས་པའི་ཁོར་ཡུག་ཤིན་ཏུ་རྒྱ་ཆེའི་མུ་འཁྱུད་མཛེས། །
འཁོར་ལོ་རིན་ཆེན་བླ་མའི་ཞབས་ལ་དངོས་པོ་ཀུན་གྱིས་བཏུད་ནས་སུ། །
ཉིན་མོར་བྱེད་པ་འོད་ཀྱི་ལང་ཚོ་རྔམ་པའི་དྲུང་། །
མེ་ཁྱེར་སྒྲོན་མེའི་སྙེམ་འཆང་གཟུ་ལུམ་ཇི་ལྟ་བུར། །
ཤེས་བྱ་ཀུན་གཟིགས་ཆོས་ཀྱི་རྒྱལ་པོའི་ལྷ་སྙན་མཆོག །མི་ཤེས་བློས་བརྟགས་མཆིང་བུའི་སྙན་ཆས་མཛེས་མ་ལགས། །
འོན་ཀྱང་མ་ལྟར་ལྷག་པར་བརྩེ་བས་ཡོངས་བཟུང་ཞིང་། །
མཆོག་གསང་བླ་མེད་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་རྗེས་བཟུང་། །
བཀའ་དྲིན་མཚུངས་མེད་ཁྱབ་བདག་དགེས་པའི་ཞལ་གྱི་ལུང་། །
སྤྱི་བོར་ཡོངས་མནོས་ཉིང་འཁྲུལ་ལམ་དུ་ཤར་འདི་གསོལ། །
དེ་ཡང་ཆོས་སྲིད་གཉིས་ལྡན་གྱི་འཁོར་ལོས་བསྒྱུར་བ་ཆེན་པོ་དཔལ་ས་སྐྱ་པ་ཁྱབ་བདག་རིགས་ཀྱི་གཙོ་བོ་མཆོག་གིས་བཀའ་སྩལ་དུ་ཕེབས་པའི་དོན་ཚན་འགའ་ཞིག་མཆིས་པར་བརྟག་དཔྱད་ཞུས་པར། བདག་ལ་རྨི་ལམ་ཡང་འཁྲུལ་གྱི་སྣང་བ་ལ་བུད་མེད་འདྲའི་ཤོད་མཁན་ཡོང་བ་གཅིག་ཡོད་པ། བུད་མེད་སྔོ་ཟུ་ལེ་བ་གོས་ཧྲུལ་པོ་གསུམ་བརྩེགས་གྱོན་པ་འབྲུམ་ཚག་ཐུག་སེ་བ། སྐེ་ལ་གཟིའི་འཕྲེང་བ་ཉིས་རིམ་ཡོད་པ་གཅིག་བྱུང་ལགས། དེ་ལ་སྐུ་ཚེའི་ཚད་ཀྱི་ངེས་པ་དྲིས་པས། ཚེ་མཐར་ཕྱིན་པ་ཡོང་། དམ་གྲིབ་དང་དམེ་གྲིབ་ལ་འཛེམ་དགོས་ཟེར་བ་བྱུང་། དེ་དང་ཨུ་རྒྱན་སྐུ་ཚབ་ལ་བརྟག་བསྒྲིལ་ཞུས་པ་མཐུན་པར། དགུང་ལོ་དྲུག་ཅུ་ཁ་གདལ་བཞུགས་པ་མཐུན། འོན་ཀྱང་དམ་གྲིབ་དམེ་གྲིབ་གཉིས་ལ་བརྟེན་པའི་སྐུ་ཚེའི་འཕྲང་ཆེན་དེ། དགུང་ལོ་ལྔ་བཅུ་ཚུན་ལ་ཅུང་ཟད་ཉེན་ཆེ་བ་འདྲ་གཅིག་འདུག་པས། ཚེ་སྒྲུབ་དང་གྲིབ་སེལ། སྐུ་ཁྲུས་ལ་ཐུགས་རྩོལ་གྱི་ཐོན་པ་གནང་དགོས་རིགས་སུ་འདུག་ལགས། སྐུ་དོན་གཉིས་པ་རྒྱལ་བའི་གདུང་འཚོབ་འཇམ་དབྱངས་རྒྱུད་པ་འབྱོན་མི་འབྱོན་དྲིས་པས། ལར་དུས་སྙིགས་མའི་མཐའ་ལ་ཐུག སེམས་ཅན་ལ་བསོད་ནམས་མེད་པས། དྷཱིཿཡིག་མི་དམིགས་དབྱིངས་སུ་བསྡུས་པའི་དུས་ཡིན་ཀྱང་། རྟེན་འབྲེལ་འགྲིགས་ན་རིགས་རྒྱུད་སྤྲུལ་སྐུ་འབྱོན་ཞེས་དང་། དེ་ཡང་ཡོལ་གདོང་ནས་དང་། ཀོ་ལྕག་པའི་ལྕམ་གཞོན་པ་གཉིས་ཉེན་ཆེ་ཞེས་པ་ཡང་། བརྟག་པ་དང་རྩེ་མཐུན་བྱུང་ལུགས། ཀོ་ལྕག་ནས་ལྕམ་ལ་ལེགས་ཐབས་ཀུན་ཐུབ་སོགས་ཀྱི་སྐུ་བསྲུང་གལ་ཆེ་བ་དང་། མ་ནིང་ནག་པོ་ལ་རྒྱུ་ཕྱག་ནས་བཀའ་དྲིན་བསྐྱངས་ངོས་བསྐང་བཤགས་བརྒྱ་སྟོང་མང་པོ་གནང་དགོས། སྔར་གདུང་ལ་བར་དུ་གཅོད་བྱེད་ལྷ་མོ་ནག་མོ་གཅིག་གིས་བྱས་ཞུ་ཡིན་འདུག་ལགས། དམག་ཟོར་མ་ཨ་ཡིན། འབྲི་ཁུང་ལྷ་མོ་འདྲ་གཅིག་ཨེ་ཡིན་བྱས་ཙ་ན། སྔར་སྐྱོབ་པའི་ལྷ་རུ་ཡོད། ཕྱིས་གནོད་པའི་འདྲེ་རུ་ལངས་ཞུ་བ་དང་། ཉི་མ་བྱང་ཤར་མཚམས་ཀྱི་བནྡྷས་མནན་གཏད་དང་རྦད་འདྲེས་ཀྱང་གེགས་བྱས་ཞུ་བ་འདུག་ལགས། གེགས་དེ་རྣམས་ལ་བཅོས་ཐབས་བྱས་ན་གདུང་འཛིན་སྐྱེས་བུ་ཡོང་ཞུ་བ་འདུག་ལགས། སྐུ་དོན་དགོངས་གཏད་ཀྱི་གཙོ་བོའི་ཐད། བདག་རང་གི་བསམ་ཚུལ་ནི། མཁྱེན་པའི་དཀྱིལ་འཁོར་དང་། བསྟན་པའི་བྱ་བ་ལས་སྐད་ཅིག་ཀྱང་མི་གཡེལ་ཞིང་། ལུགས་ཟུང་གི་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། བདག་རང་གི་རྨི་ལམ་སོགས་གང་ནས་བརྟགས་ཀྱང་། སྔགས་འཆང་ཆེན་པོ་ལྟར་བསམ་བཞིན་དུ་སྤྲུལ་པའི་སྐུར་བྱོན་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་གཅིག་ཡིན་ངེས་བསམ་པ་གཅིག་ཡོད་རུང་། དགོངས་བཞེད་དང་བསྟུན་དྲིས་ཤིང་བརྩད་པའི་ལན། ལར་སྐྱེས་བུ་ཆེན་པོ་འདིའི་ཡིན་ལུགས་ནི། རིགས་རྡོ་རྗེའི་རིགས། རུས་གཟུགས་ཅན་གྱི་ལྷ། སྔར་པཎྜི་ཏའི་ལུས་གསུམ་བཏུད་མར་བླངས་ནས་མཁས་པའི་བྱ་བ་བྱས། ད་ལྟ་བླ་མེད་མ་རྒྱུད་ཀྱི་བསྟན་པ་འཛིན། གྲོགས་མོན་བུ་ནག་པོ་དང་འབྲོག་གནས་ཀྱིས་བྱེད། འདིའི་འོག་ཏུ་པཎྜི་ཏའི་བྱ་བ་ལྷག་མ་བྱེད། དེའི་འོག་ཏུ་སྦས་པའི་སྤྱོད་པས་ས་ལམ་བསྒྲོད། དེ་ནས་མཁའ་འགྲོ་བྱེ་བ་དང་། དཔའ་བོ་འབུམ་སྡེ་ལྔས་ཧེ་རུ་ཀའི་ཞིང་དུ་སྐྱེལ། དེ་དུས་ས་ལམ་ལྷག་མ་བསྒྲོད། མཁའ་སྤྱོད་གཙོ་མོའི་ཡབ་ཏུ་འགྱུར། འོན་ཀྱང་བདེ་བ་ཅན་ཉིད་དོན་དུ་གཉེར་ན། བཅོམ་ལྡན་ཞིང་དེའི་སྟོན་པའི་སྐུ་སྟོང་རྩ་བཞེངས། སོར་རྟོག་ཡེ་ཤེས་རྒྱུད་ལ་སྦྱངས། འཆི་ངེས་སེམས་ཅན་བརྒྱ་རྩའི་སྲོག་བླུ་དགོས། སྦྱིན་སྲེག་ཀྱང་ཅི་མང་དགོས། བདེ་ཆེན་སྨོན་ལམ་དུས་བཞིར་ཆག་མེད་བྱ། ཕྱག་རྒྱ་པདྨ་ཅན་གཅིག་ལ་མ་ཆགས་འཛག་མེད་ཐབས་ཀྱི་སྦྱོར་བ་བྱ། དེ་ཉིད་འདོད་ཆགས་རྡོ་རྗེས་རྒྱས་བཏབ་ནས། བདེ་བའི་རང་བཞིན་སྟོང་པར་སྦྱོར། སྐུ་ཚེ་འདི་ལ་མཛད་པ་མི་རྫོགས་པས། ད་དུང་སྐྱེ་སྲིད་གཉིས་ནི་ངེས་པར་འཛིན། ལན་གཅིག་མཁའ་ལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད། དེ་ནས་བདེ་བ་ཅན་དུ་རྟེན་འབྲེལ་སྟོབས་ལས་སྐྱེ་ཟེར་བ་བྱུང་ལགས། སྤྱན་གྱི་ཐད་དུ་དྲིས་པས། ལོ་གཅིག་མིག་འགྲིབ་རྒྱུ་དང་རྐྱེན་ལ་འཛེམས། གྲིབ་དང་མི་གཙང་རྒྱུན་དུ་བསྲུང་། ལྷ་ཡི་མིག་ལྟར་གསལ་རིག་མུན་པ་མེད་ཟེར་བ་བྱུང་ལགས། དྲུང་རབས་དྲུང་གི་སྐྱེ་གནས་ལ་དྲིས་ཤིང་བརྩད་པས། ཧེ་ཧེ་ཞེས་གད་མོ་བགད་ནས། ལར་ནི་སྐྱེས་བུ་ཆེན་པོ་དང་སྐྱེ་གནས་གཅིག་ཏུ་སྐྱེ་བའི་སྨོན་ལམ་བཏབ། དེའི་དབང་གིས་མཐར་ནི་གནས་དེར་སྐྱེ། འོན་ཀྱང་དམ་ཚིག་ཉམས་པའི་རྩ་ལྟུང་དག་པ་དགོས། དེ་ལ་ཚོགས་འཁོར་བརྒྱ་རྩ། ཞི་བའི་སྦྱིན་སྲེག་བརྒྱ་རྩ། སཱ་ཚ་བརྒྱ་རྩ། ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་འབུམ་ཚོ་ལྔ། དེ་རྣམས་བྱས་པས། སྐྱེ་བ་བཞི་ལྔ་ལས་ཀྱི་ལྷག་མ་སྤྱོད། དེ་ནས་སྐྱེས་བུ་ཆེན་པོ་ཧེ་རུ་ཀའི་གནས་སུ་སྤྱོད་ན། འཁོར་གྱི་འདུས་པ་གཉིས་པར་འགྱུར། ཡང་བདེ་བ་ཅན་དུ་འབྱོན་ན་ཡང་ལྷན་ཅིག་བཅོམ་ལྡན་འདས་ལ་ཆོས་ཉན་སྐལ་བ་ཐོབ་ཟེར་བ་བྱུང་བས། དྲུང་རབས་པ་བགྲེས་པོ་ལ་སྐུ་ཚེ་འདི་ལ་མེད་ནའང་། སྐུ་ཚེ་སྔོན་མ་གཅིག་གང་ལྟར་དམ་ཚིག་གི་ཉེས་ལྟུང་ཕྲན་བུ་འཕོག་ངེས་སུ་འདུག་པ་སྦྱངས་པའི་ཆོ་ག་དེ་རྣམས་གལ་ཆེ་ལགས། ཟོལ་མེད་དུ་ཕུལ་བའི་ཞུ་འཕྲིན་ལགས། དམ་ཅན་ཆོས་སྐྱོང་ཐུགས་མི་ཁྲེལ་བ་ཡོད་ལགས། །

