༄༅། །
བདེ་བ་ཅན་གྱི་ཞིང་ལ་བསྔགས་པ་དད་པའི་ཆུ་གཏེར་འབྱུང་བ་ཞེས་པ་བཞུགས།། ༄༅། །
ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། །
སྐྱབས་གནས་ཀུན་འདུས་དྲིན་ཅན་མུས་པ་རྗེ། །
གུས་པས་བཏུད་དེ་སྐལ་བཟང་སྐྱེ་བོ་རྣམས། །
དང་འདོད་ཡིད་ཆེས་དད་པ་བསྐྱེད་པའི་ཕྱིར། །
བདེ་བ་ཅན་གྱི་ཞིང་མཆོག་བསྔགས་པར་བགྱི། །
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་དེ། །
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱིས་རབ་བསྔགས་པ། །
རྒྱལ་བའི་སྨོན་ལམ་སྟོབས་ལས་གྲུབ་པའི་ཞིང་། །
ས་གཞི་ལག་མཐིལ་ལྟར་མཉམ་རིན་ཆེན་སྤྲས། །
ཐ་གྲུ་ཆེ་ཞིང་འོད་གསལ་འཇམ་ཞིང་བདེ། །
སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་འདུ་ཞིང་བཞུགས། །
ལྗོན་ཤིང་སྣ་ཚོགས་རིན་ཆེན་བདུན་ལས་གྲུབ། །
ཡལ་ག་ལོ་མ་མེ་ཏོག་འབྲས་བུར་ལྡན། །
རླུང་གིས་སྐྱོད་པས་སྙན་པའི་སྒྲ་སྒྲོག་ཅིང་། །
ཕྱོགས་ཀུན་ཆུ་སྐྱེས་སྡོང་པོས་མ་ཁྱབ་མེད། །
པདྨོ་རེ་རེའི་རྩེ་མོ་ཐམས་ཅད་ལ། །
སངས་རྒྱས་སྤྲུལ་པ་གྲངས་མེད་བཞུགས་གྱུར་ཅིང་། །
འོད་དང་འོད་ཟེར་དུ་མས་ཕྱོགས་ཀུན་ཁྱབ། །
ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཀླུང་དྲི་ཞིམ་ལྡན། །
ལྷ་ཡི་གླུ་གར་སིལ་སྙན་སྒྲ་ཡི་ཚོགས། །
རྒྱུན་ཆད་མེད་པར་རྟག་ཏུ་འབྱུང་འགྱུར་ཞིང་། །
ཨུཏྤལ་མེ་ཏོག་སྣ་ཚོགས་ས་གཞི་ཁྱབ། །
ཀུན་ཀྱང་མཛེས་ཤིང་འོད་འཕྲོ་ལྟ་ན་སྡུག །ཙནྡན་སྤོས་དྲི་ཞིམ་པོ་རྒྱུན་མི་ཆད། །
བྱ་ཚོགས་རྣམ་མང་བདེ་གཤེགས་སྤྲུལ་པའི་བྱ། །
རྒྱལ་བའི་ཡོན་ཏན་དཔག་མེད་སྒྲ་སྒྲོག་ཞིང་། །
ལྷ་མི་ཐམས་ཅད་གསེར་མདོག་འོད་ཟེར་འཕྲོ། །
སྣ་ཚོགས་གོས་གྱོན་རིན་ཆེན་རྒྱན་ཆ་འཕྱང་། །
ཟབ་ཡངས་ཆོས་ཀྱི་དགའ་བདེས་རྟག་ཏུ་བྲེལ། །
ལྷ་ཡི་མིག་དང་ལྷ་ཡི་རྣ་བ་ལྡན། །
ཚེ་རབས་དྲན་དང་བློ་གྲོས་ཟད་མི་ཤེས། །
རྫུ་འཕྲུལ་སྟོབས་རྣམས་ལྷུན་གྱིས་གྲུབ་འགྱུར་ཞིང་། །
ཟས་གོས་མལ་ཆ་སྨན་དང་ཡོ་བྱད་འབྱོར། །
ཆོས་གོས་ལྷུང་བཟེད་རིན་ཆེན་ཁང་བུ་སོགས། །
ཡིད་ལ་བསམ་མ་ཐག་ཏུ་འབྱུང་འགྱུར་ལ། །
གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་མཆོད་པའི་ཚོགས། །
དེ་དག་ཀུན་ཀྱང་སེམས་ལ་གང་སེམས་པ། །
སྐད་ཅིག་ཉིད་ལ་འབད་མེད་འབྱུང་བ་དང་། །
ངན་འགྲོ་ངན་སོང་ལོག་པའི་སྒྲ་མི་བསྒྲོག །འཐབ་རྩོད་མི་མཐུན་མི་དགེའི་ལས་མེད་ཅིང་། །
དུས་རྣམས་རྟག་ཏུ་བྱང་སེམས་སྙིང་རྗེ་ལྡན། །
དུས་དང་དུས་མིན་འཆི་བའི་མཚན་མ་མེད། །
གང་གིས་རྒྱལ་བ་ཡིད་ལ་དྲན་པས་ཀྱང་། །
འཆི་མེད་ཚེ་དང་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །
དེ་ལྟའི་ངོ་མཚར་རྨད་བྱུང་ཞིང་མཆོག་དེར། །
རིན་ཆེན་ལས་གྲུབ་པདྨོའི་གདན་སྟེང་དུ། །
ཐེག་མཆོག་རིགས་ཅན་དབང་པོ་རབ་རྣོ་བ། །
མཚན་མཆོག་ལྡན་པའི་ལུས་སུ་སྐྱེས་པ་ན། །
དེ་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་འཛིན་དང་། །
མངོན་ཤེས་རྫུ་འཕྲུལ་གཉིས་མེད་བྱང་ཆུབ་སེམས། །
ཡེ་ཤེས་སྤྱན་དང་ཐོགས་མེད་སྤོབས་པ་དང་། །
ཡོན་ཏན་དུ་མས་ཤེས་རྒྱུད་གཏམས་པ་དང་། །
དེར་ནི་རྒྱལ་བ་སྲས་བཅས་མཉེས་བྱེད་ཅིང་། །
ཐེག་པ་ཆེན་པོའི་དཀའ་ལུང་མནོས་གྱུར་ནས། །
དེ་རྣམས་ཁོང་ཚུད་སྐད་ཅིག་དེ་ཉིད་ལ། །
སངས་རྒྱས་རབ་འབྱམས་ཞིང་དུ་རབ་བགྲོད་དེ། །
དེར་ནི་བྱང་ཆུབ་སྤྱོད་པ་རྫོགས་བྱེད་ཅིང་། །
རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་མ་དག་ཞིང་རྣམས་སུ། །
སྤྲུལ་པས་རང་རང་སྐད་དུ་ཆོས་བསྟན་ནས། །
འགྲོ་ཀུན་སངས་རྒྱས་ས་ལ་འགོད་པར་འགྱུར། །
དེ་ལྟར་མཛད་པའི་ཚུལ་རྣམས་ཡོངས་རྫོགས་ཤིང་། །
འགྲོ་བ་ཀུན་གྱི་དོན་རྣམས་སྐད་ཅིག་ལ། །

