༄༅། །
དཔལ་ས་སྐྱ་པ་ཆེན་པོ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་སྔོན་གྱི་སྐྱེས་རབས་རྣམས་ཆོས་སྐྱོང་ཡིད་བཞིན་ནོར་བུས་གསུང་ཤོག་དུ་ཕུལ་བའི་དོན་འགྲེལ་སྐལ་བཟང་ཀུན་གྱི་ཡིད་འཕྲོག་ཅེས་བྱ་བ་བཞུགས།། ཨོཾ་སྭ་སྟི་སིདྡྷི། བདག་ཅག་ལྷ་དང་བཅས་པའི་འགྲོ་བ་ཀུན་གྱི་འདྲེན་པ་དམ་པ་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་པད་དམ་པའི་དྲུང་དུ། ཡོངས་སུ་གྲགས་པ་ལྟར་ན་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་གི་སྲུང་མ་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ཙེའུ་དམར་པོ་ཞེས་གྲགས་ཤིང་། གནོད་སྦྱིན་ཉིད་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་རྟ་མགྲིན་གྱི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ནས་གནོད་སྦྱིན་རྒྱལ་པོ་སྤུ་གྲི་དམར་པོའི་སྙིང་གི་རྒྱུད་གསུངས་པའི་རྗེས་སུ་སླར་ཡང་སློབ་དཔོན་པདྨས་དབང་བསྐུར་མཛད་དུས་ཀྱི་གསང་མཚན་ལྟར་ན་ཆོས་སྐྱོང་ཡིད་བཞིན་ནོར་བུ་ཀུན་ཁྱབ་རྡོ་རྗེ་དྲག་པོ་རྩལ་ཞེས་བྱ་བ་་་་་་ཆོས་སྐྱོང་ཡིད་བཞིན་ནོར་བུ་འདི་ཉིད་ཀྱིས་ཐོག་མར་རྟ་མགྲིན་གྱི་དཀྱིལ་འཁོར་དུ་དབང་ནོས་ཚུལ། དེའི་རྗེས་སུ་སློབ་དཔོན་པདྨས་གསང་མཚན་བཏགས་ཚུལ། རྒྱུད་གཏེར་ནས་བཏོན་ཚུལ་སོགས་ཀྱི་ལོ་རྒྱུས་རྣམས་གནོད་སྦྱིན་རྒྱལ་པོ་སྤུ་གྲི་དམར་པོའི་སྙིང་གི་རྒྱུད་ཀྱི་དཔེ་རྙིང་བསམ་ཡས་རང་ནས་བྱུང་བའི་ཡིད་ཆེས་ཅན་གྱི་ནང་ན་གསལ་བར་བཞུགས་སོ། །
དེ་ཉིད་ཀྱིས། ཆུ་ཕག་ཧོར་ཟླ་བདུན་པའི་ཉེར་བདུན་གྱི་ཉིན་དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་གི་སྡེ་བརྒྱད་འདུ་བའི་ལྷའི་ཕོ་བྲང་ནས་སྔགས་འཆང་ཆེན་པོ་འདི་ཉིད་ཀྱི་སྔོན་གྱི་འཁྲུངས་རབས་རགས་རིམ་ཞུ་འཕྲིན་དུ་ཕུལ་བ་ལས་འདི་ལྟར་འབྱུང་སྟེ། ༈ །ས་དཀར་པོའི་ཡུལ་ན་རིག་འཛིན་བརྒྱུད་པ་སྤེལ་བའི་རིག་འཛིན་ཕོ་བྲང་དམ་པ་དེར། རྒྱ་ནག་པོའི་ཡུལ་གྱི་རྩེ་ལྔ་ནས། །
སྨྲ་བའི་སེང་གེ་མིང་དུ་བཏགས། །
འཇའ་ཚུགས་སུ་ལྡན་པའི་རྟ་ཕོ་དེ་ལ་བཞོན། །
གུ་རུ་པདྨའི་དུས་ཞི་བ་མཚོ་དང་བསྟུན། །
མཁས་པ་ཤྲཱི་སིངྷའི་མིང་ཏུ་བཏགས། །
བཀོད་པ་ཡར་ལ་གཅིག་བྱས་ན་སྟོན་པ་ཤཱཀྱའི་དུས། མཽ་འགལ་གྱི་བུ། རིམ་པར་བརྒྱུད་པའི་གནམ་རི་སྲོང་བཙན། དེ་ལ་གཅེས་པ་མགར་བའི་མིང་། ཉེ་བར་བརྒྱུད་པའི་ཆོས་ནི་དར་བའི་དུས། །
སྒྲ་སྒྱུར་རྣམས་ཀྱི་གྲལ་ལ་འཁོད། །
བར་མ་དོ་ཡི་འགའ་ཤས་སུ། །
རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་སྤྲུལ་པ་བྱུང་། །
རྒྱ་གར་ཡུལ་ནས་ཚུར་ལ་ལོག བོད་ཡུལ་ས་དཀར་ཀུན་དགའི་མིང་ཅན་དེ་ལ་ཟློ་བ། ཞེས་འབྱུང་བ་དེ་དག་གི་དོན་ཆོས་སྐྱོང་ཆེན་པོས་མཁན་ཚངས་པར་ལྷུག་སྩོལ་དུ་ཕེབས་འདུག་པ་དང་མཐུན་པར་ཅུང་ཟད་ཙམ་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་བཀྲོལ་བ་འདི་ལྟ་སྟེ། རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་ཕོ་བྲང་ནས། །
སངས་རྒྱས་གསུང་གི་གསང་བ་འཇམ་པའི་དབྱངས། །
སྨྲ་བའི་སེང་གེ་གང་དེ་དོན་དམ་པར། །
ཟབ་མོ་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །
སེམས་ཅན་དོན་དུ་ཀུན་རྫོབ་གདུལ་བྱའི་ངོར། །
སྟོན་མཆོག་དམ་པ་ཤཱཀྱའི་རྒྱལ་པོ་ཉིད། །
རིགས་ཅན་གསུམ་ལ་ཆོས་འཁོར་བསྐོར་བའི་དུས། །
ཉན་ཐོས་རྫུ་འཕྲུལ་ཅན་གྱི་མཆོག་གྱུར་པ། །
མཽ་འགལ་གྱི་བུ་ཞེས་བྱ་བར་སྤྲུལ། །
འདི་ཡི་རྣམ་ཐར་མདོ་སྡེ་རྣམས་ལས་འབྱུང་། །
སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་། །
མཁས་པ་ཆེན་པོ་ཞི་བ་འཚོ་ཡི་དུས། །
ཨུ་རྒྱན་ཉིད་དང་བཻ་རོ་ཙ་ན་སོགས། །
མཁས་གྲུབ་ཀུན་ལ་མན་ངག་སྩོལ་མཛད་པའི། །

