༄༅། །
ལྟུང་བཤགས་བཏོན་པའི་ཕན་ཡོན་བཤད་པ་སྒྲིབ་པ་ཀུན་སེལ་བཞུགས་པས་དགེའོ།། རྣམ་དཀར་དགེ་ལེགས་ཐུབ་བསྟན་གངས་རིའི་ངོས། །
རྣམ་དཔྱོད་རྩལ་ལྡན་སྟོབས་བཅུ་མངའ་བའི་གར། །
རྣམ་གྲོལ་ཟབ་དོན་གཡུ་རལ་ཆེར་ངོམ་པའི། །
རྣམ་མང་དགའ་སྟོན་འགྱེད་མཛད་དེར་ཕྱག་འཚལ། །
ཞེས་མཆོད་ནས། ལེགས་བཤད་ཅུང་ཟད་ཞིག་བརྗོད་ན། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་བརྗོད་པའི་ཕན་ཡོན་གྱིས། བསྐལ་པ་ཁྲི་ཕྲག་གཅིག་ཏུ་བསགས་པའི་སྡིག་པ་ཐམས་ཅད་འདག་གོ །རྡོ་རྗེ་སྙིང་པོ་གོང་མཚུངས། རིན་ཆེན་འོད་འཕྲོས་བསྐལ་པ་ཉི་ཁྲི་ལྔ་སྟོང་དུ་བསགས་པའི་སྡིག་པ༞ ཀླུ་དབང་གི་རྒྱལ་པོས་བསྐལ་པ་བརྒྱད་དུ་བསགས་པའི་སྡིག་པ༞ དཔའ་བོའི་སྡེས་ངག་འཁྱལ་བྱས་པའི་སྡིག་པ༞ དཔལ་དགེས་ཡིད་ཀྱི་བསགས་པའི་སྡིག་པ༞ རིན་ཆེན་མེས་དགེ་འདུན་གྱི་དཀོར་ལ་འབགས་པའི་སྡིག་པ༞ རིན་ཆེན་ཟླ་འོད་ཀྱིས་བསྐལ་པ་གཅིག་ཏུ་བསགས་པའི་སྡིག་པ༞ མཐོང་བ་དོན་ཡོད་པས་བཏབ་པའི་སྡིག་པ༞ རིན་ཆེན་ཟླ་བས་མ་བསད་པའི་སྡིག་པ༞ དྲི་མ་མེད་པས་ཕ་བསད་པའི་སྡིག་པ་འདག དཔལ་སྦྱིན་གྱིས་དགྲ་བཅོམ་པ་བཀུམ་པའི་སྡིག་པ༞ ཚངས་པས་དགེ་འདུན་གྱི་དབྱེན་བྱས་པའི་སྡིག་པ༞ ཚངས་པའི་བྱིན་གྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བའི་སྡིག་པ༞ ཆུ་ལྷས་དགྲ་བཅོམ་པ་སུན་དབྱུང་བའི་སྡིག་པ༞ ཆུ་ལྷའི་ལྷས་བྱང་ཆུབ་སེམས་དཔའ་ངེས་པ་ལ་གནས་པ་བསད་པའི་སྡིག་པ༞ དཔལ་བཟང་གིས་སློབ་པ་འཕགས་པ་བསད་པའི་སྡིག་པ༞ ཙནྡན་དཔལ་གྱིས་དགེ་འདུན་འདུ་བའི་སྒོ་བཀག་པའི་སྡིག་པ༞ གཟི་བརྗིད་མཐའ་ཡས་ཀྱིས་མཆོད་རྟེན་བཤིག་པའི་སྡིག་པ༞ འོད་དཔལ་གྱིས་ཞེ་སྡང་གི་ཀུན་ནས་བླངས་པའི་སྡིག་པ༞ མྱ་ངན་མེད་པའི་དཔལ་གྱིས་འདོད་ཆགས་ཀྱི་ཀུན་ནས་བླངས་པའི་སྡིག་པ༞ སྲེད་མེད་ཀྱི་བུས་བསྐལ་པ་ཁྲིར་བསགས་པའི་སྡིག་པ༞ མེ་ཏོག་དཔལ་གྱིས་བསྐལ་པ་འབུམ་དུ་བསགས་པའི་སྡིག་པ༞ ཚངས་པའི་འོད་ཟེར་གྱིས་བསྐལ་པ་སྟོང་དུ་བསགས་པའི་སྡིག་པ༞ པདྨའི་འོད་ཟེར་གྱིས་ཡང་གོང་མཚུངས། ནོར་དཔལ་གྱིས་བག་ཆགས་ཀྱི་སྡིག་པ༞ དྲན་པའི་དཔལ་གྱིས་ལུས་ཀྱི་སྒོ་ནས་བསགས་པའི་སྡིག་པ༞ མཚན་དཔལ་ཤིན་ཏུ་ཡོངས་གྲགས་ཀྱིས་སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་མ་བྱས་པའི་སྡིག་པ༞ དབང་པོ་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོས་ཕྲག་དོག་བྱས་པའི་སྡིག་པ༞ ཤིན་ཏུ་རྣམ་པར་གནོན་པའི་དཔལ་གྱིས་སྡིག་གཞན་བྱེད་དུ་བཅུག་པའི་སྡིག་པ༞ གཡུལ་ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བས་ང་རྒྱལ་གྱིས་ཀུན་ནས་བླངས་པའི་སྡིག༞ རྣམ་པར་གནོན་པ་གཤེགས་པའི་དཔལ་གྱིས་ཕྲ་མ་བྱས་པའི་སྡིག་པ༞ ཀུན་ནས་སྣང་བ་བཀོད་པའི་དཔལ་གྱིས་སྡིག་པ་གཞན་གྱིས་བྱས་པ་ལ་རྗེས་སུ་ཡི་རང་བྱས་པའི་སྡིག་པ༞ རིན་ཆེན་པདྨའི་རྣམ་པར་གནོན་པས་ཆོས་སྤོངས་ཀྱི་ལས་བསགས་པའི་སྡིག་པ༞ དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་པདྨ་ལ་རབ་ཏུ་བཞུགས་པ་སངས་རྒྱས་རི་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་བརྗོད་པའི་ཕན་ཡོན་གྱིས་དམ་ཚིག་ཉམས་པའི་སྡིག་པ་ཐམས་ཅད་འདག་གོ །འདི་ཉིད་ཇོ་བོ་རྗེས་མདོ་ནས་བསྡུས་པས་ཁུངས་བཙུན་ཞིང་ཕན་ཡོན་ཆེ་བས་ལྟུང་བཤགས་ཆག་མེད་མཛོད། ལྟུང་བཤགས་རྒྱུན་དུ་སྟོན་པའི་ཕན་ཡོན་གྱིས། །
བདག་གཞན་ཕ་མ་ཉེ་འབྲེལ་ཚེ་འདས་རྣམས། །
ངན་སོང་འཁོར་བའི་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། །
བླ་མེད་རྫོགས་པའི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །འདི་ཡང་བཀའ་གདམ་པའི་དཔེ་སྙིང་ཞིག་ལ་བརྟེན་ནས་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་བྲིས་པའོ། །

