༄༅། །
རྒྱལ་དབང་ཚེ་དཔག་མེད་ལ་བསྟོད་པ་འཆི་མེད་དཔལ་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་བུདྡྷ་དྷྭ་ཛ་ཡེ། རྒྱལ་དབང་ཚེ་དཔག་མེད་ལ་བསྟོད་པ་འཆི་མེད་དཔལ་སྟེར་ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
མཆོག་གསུམ་ཀུན་འདུས་དྲིན་ཅན་བླ་མ་ལྟར། །
བདག་ཅན་དཔོན་སློབ་ཚེ་མཐར་ཕྱིན་སླད་དུ། །
རྒྱལ་དབང་ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་པ། །
གུས་པའི་ཡིད་ཀྱིས་ཅུང་ཟད་བསྟོད་པར་བགྱི། །
ཟབ་ཞི་ཆོས་དབྱིངས་མཐའ་བྲལ་ཡངས་པའི་དབུས། །
ཟེའུ་འབྲུས་སྤུད་པའི་འདབ་སྟོང་བསྟར་བ་དང་། །
རབ་གསལ་ཆུ་ཤེལ་་་་་་ཟླ་བ་དབང་པོ་རྒྱས་པའི་སྟེང་། །
ཐུགས་རྗེ་མངོན་པར་བཞེངས་ལ་ཕྱག་འཚལ་ལོ། །
བལྟ་བས་མི་ངོམ་པདྨ་རཱ་གའི་མདོག །ཡིད་འོང་བྱུ་རུའི་རྒྱ་མཚོར་བཀྲུས་པ་བཞིན། །
ཉི་མ་འབུམ་གྱི་གཟི་འབར་ལྷམ་མེ་བ། །
འོད་ཆགས་འབར་བའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
མཐོན་མཐིང་འགྲན་བྱེད་་་་་་སྤྱན་ཟུང་གི་ཨུཏྤལ་དང་། །
ཡིད་འཕྲོག་ཤངས་ཀྱི་དབང་པོ་ངང་མོ་རྩེན། །
ཚེམས་བཟང་ཟེའུ་འབྲུ་བཞད་པའི་པད་དཀར་གྱིས། །
མཛེས་ཞལ་པད་མཚོ་རྒྱན་ལ་ཕྱག་འཚལ་ལོ། །
འཆི་མེད་གྲོང་གི་གངྒཱའི་པད་ལྗོངས་ལྟར། །
མཉེན་ལྕུག་སྐྱེ་དགུའི་ཡིད་འཛིན་ཕྱག་གཉིས་ཀྱིས། །
ཏིང་འཛིན་རི་དབང་གཡོ་བ་མེད་པའི་བརྡར། །
ཐུགས་ཁར་ཐལ་མོ་སྦྱར་ལ་ཕྱག་འཚལ་ལོ། །
མིག་སྨན་བརྩེགས་པའི་མདོག་འཛིན་ལྷུང་བཟེད་ནང་། །
འཆི་མེད་ཚེ་ཡི་བདུད་རྩིས་གཏམ་པར་བསྣམས། །
དྲན་པ་ཙམ་གྱིས་འགྲོ་ཀུན་འཆི་བདག་གི །བདུད་ལས་རྒྱལ་བར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །
འཆི་མེད་ལམ་་་་་་ནམ་མཁའ་ལ་རྒྱུ་སྐར་ཕྲེང་བ་བཞིན། །
གཟི་འོད་འབར་བའི་རིན་ཆེན་ཅོད་པན་གྱིས། །
རལ་པའི་ཐོར་གཙུག་སྤྲས་ཤིང་འཕྱང་བས་ནི། །
ཞབས་ཀྱི་རྟིང་པ་ཁེབ་ལ་ཕྱག་འཚལ་ལོ། །
དབང་པོའི་གཞུ་་་་་་འཇའ་ཚོན་ལ་ཞུམ་པ་སྟེར་བ་ཡི། །
སྲབ་འཇམ་འཆི་མེད་་་་་་ལྷ་ན་བཟའི་ལྷབ་ལྷུབ་དང་། །
རྨད་བྱུང་རིན་ཆེན་རྒྱན་གྱིས་སྲིད་གསུམ་གྱི། །
མཛེས་པ་ཟིལ་གྱིས་གནོན་ལ་ཕྱག་འཚལ་ལོ། །
སྐབས་གསུམ་དབང་་་་་་བརྒྱ་བྱིན་པོའི་རལ་པ་མཛེས་པའི་བརྒྱན། །
རང་བྱུང་་་་་་ཚངས་པ་ངལ་བ་བརྒྱ་ཡི་མངོན་མཆོད་པ། །
འཁོར་ལོའི་རི་མོས་མཚན་པའི་ཞབས་ཟུང་ལས། །
འོད་ཀྱི་དྲ་བ་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །
དྲི་མེད་མགུར་གྱི་བུམ་པའི་སྤྲིན་རུམ་ནས། །
ཡན་ལག་དྲུག་ཅུའི་རྔ་སྒྲ་ལྷུར་ལེན་ཅིང་། །
གདམས་པའི་ཆར་གྱི་ཚེ་དང་ཡེ་ཤེས་ཀྱིས། །
ལོ་ཏོག་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
སྟོབས་རྣམས་བཅུ་ཡི་མཁྱེན་པ་ཕུན་སུམ་ཚོགས། །
མི་འཇིགས་བཞི་ཡི་ལོག་སྨྲ་ཚར་གཅོད་ཅིང་། །
ཡང་དག་རིགས་བཞིས་སྐལ་ལྡན་རྗེས་འཛིན་པ། །
མ་འདྲེས་ཡོན་ཏན་མངའ་ལ་ཕྱག་འཚལ་ལོ། །
ཀུན་གཟིགས་དབང་པོ་ཚེ་དཔག་མེད་དགོན་སོགས། །
རབ་འབྱམས་ཞིང་གི་རྒྱལ་བ་སྲས་བཅས་ལ། །
བདག་དང་བདག་གི་མར་གྱུར་འགྲོ་བ་ཀུན། །
སྒོ་གསུམ་དྭངས་བས་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། །
དངོས་སུ་བཤམ་དང་བདག་པོས་མ་བཟུང་དང་། །
ཡིད་ལས་བྱུང་དང་བླ་ན་མེད་པ་ཡིས། །
མཆོད་སྤྲིན་རྒྱ་མཚོས་ནམ་མཁའ་མཉམ་པ་ཡི། །
བྱང་ཆུབ་མ་ཐོབ་བར་དུ་མཆོད་པར་བགྱི། །
ཐོག་མེད་དུས་ནས་བསགས་པའི་སྡིག་པ་རྣམས། །
སྙིང་ནས་འགྱོད་པས་སོར་སོར་བཤགས་པར་བགྱི། །
སླན་ཆད་ལུས་དང་སྲོག་ལ་བབས་ན་ཡང་། །
ཁ་ན་མ་ཐོ་ནམ་ཡང་མི་བགྱིད་དོ། །
རྒྱལ་དང་རྒྱལ་སྲས་ཉན་རང་སོ་སྐྱེ་ཡིས། །

